% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Chen_2008}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=2a15276cbfb36ae3fee7c1062d93a84a}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Mingyue},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b4e22f2196e5fdf40a8499f2d3f8bf02}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=99fa9b54ce6c85a7473ce8943819520c}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Pingping},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=979a088c40c01313f9752ce8b10026a9}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Viviane\bibnamedelimb B.\bibnamedelimi S.},
           giveni={V\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0afd601329b02d4884d502d8c149a113}{%
           family={Kousky},
           familyi={K\bibinitperiod},
           given={Vernon\bibnamedelima E.},
           giveni={V\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=242cecf8153199424052711a869cf7b2}{%
           family={Wayne\bibnamedelima Higgins},
           familyi={W\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=af055e97129fee9fa59454b201996ab8}{%
           family={Janowiak},
           familyi={J\bibinitperiod},
           given={John\bibnamedelima E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{1e61d71ee035a497c363a7e1c7f14958}
      \strng{fullhash}{de3c2e4f98b42c63310a8471f153bfaa}
      \strng{bibnamehash}{1e61d71ee035a497c363a7e1c7f14958}
      \strng{authorbibnamehash}{1e61d71ee035a497c363a7e1c7f14958}
      \strng{authornamehash}{1e61d71ee035a497c363a7e1c7f14958}
      \strng{authorfullhash}{de3c2e4f98b42c63310a8471f153bfaa}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Three objective techniques used to obtain gauge-based daily precipitation analyses over global land areas are assessed. The objective techniques include the inverse-distance weighting algorithms of Cressman (1959) and Shepard (1968), and the optimal interpolation (OI) method of Gandin (1965). Intercomparisons and cross-validation tests are conducted to examine their performance over various parts of the globe where station network densities are different. The gauge data used in the examinations are quality controlled daily precipitation reports from roughly 16,000 stations over the global land areas that have been collected by the National Oceanic and Atmospheric Administration (NOAA) Climate Prediction Center (CPC). Data sources include daily summary files from the Global Telecommunication System (GTS), and the CPC unified daily gauge data sets over the contiguous United States (CONUS), Mexico, and South America. All three objective techniques are capable of generating useful daily precipitation analyses with biases of generally less than 1\% over most parts of the global land areas. The OI method consistently performs the best among the three techniques for almost all situations (regions, seasons, and network densities). The Shepard scheme compares reasonably well with the OI, while the Cressman method tends to generate smooth precipitation fields with wider raining areas relative to the station observations. The quality of the gauge-based analyses degrades as the network of station observations becomes sparser, although the OI technique exhibits relatively stable performance statistics over regions covered by fewer gauges.}
      \field{issn}{2156-2202}
      \field{journaltitle}{Journal of Geophysical Research: Atmospheres}
      \field{number}{D4}
      \field{title}{Assessing objective techniques for gauge-based analyses of global daily precipitation}
      \field{urlday}{26}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{volume}{113}
      \field{year}{2008}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{doi}
      \verb 10.1029/2007JD009132
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\jcorvill\\Zotero\\storage\\DJYXRBF7\\Chen et al. - 2008 - Assessing objective techniques for gauge-based analyses of global daily precipitation.pdf:application/pdf;Snapshot:C\:\\Users\\jcorvill\\Zotero\\storage\\42FQLGXK\\2007JD009132.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1029/2007JD009132
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1029/2007JD009132
      \endverb
      \keyw{global daily precipitation,Objective technique}
    \endentry
    \entry{Fan_2008}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e0381e223a20f956f678471a46a298eb}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Yun},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ccdd6a84203b4863815dcaca17fada9b}{%
           family={Dool},
           familyi={D\bibinitperiod},
           given={Huug},
           giveni={H\bibinitperiod},
           givenun=0,
           prefix={van\bibnamedelima den},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
           prefixun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{3f3bc7ca64d2014fbbccdbd6906c56dd}
      \strng{fullhash}{3f3bc7ca64d2014fbbccdbd6906c56dd}
      \strng{bibnamehash}{3f3bc7ca64d2014fbbccdbd6906c56dd}
      \strng{authorbibnamehash}{3f3bc7ca64d2014fbbccdbd6906c56dd}
      \strng{authornamehash}{3f3bc7ca64d2014fbbccdbd6906c56dd}
      \strng{authorfullhash}{3f3bc7ca64d2014fbbccdbd6906c56dd}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A station observation-based global land monthly mean surface air temperature dataset at 0.5 × 0.5 latitude-longitude resolution for the period from 1948 to the present was developed recently at the Climate Prediction Center, National Centers for Environmental Prediction. This data set is different from some existing surface air temperature data sets in: (1) using a combination of two large individual data sets of station observations collected from the Global Historical Climatology Network version 2 and the Climate Anomaly Monitoring System (GHCN + CAMS), so it can be regularly updated in near real time with plenty of stations and (2) some unique interpolation methods, such as the anomaly interpolation approach with spatially-temporally varying temperature lapse rates derived from the observation-based Reanalysis for topographic adjustment. When compared with several existing observation-based land surface air temperature data sets, the preliminary results show that the quality of this new GHCN + CAMS land surface air temperature analysis is reasonably good and the new data set can capture most common temporal-spatial features in the observed climatology and anomaly fields over both regional and global domains. The study also reveals that there are clear biases between the observed surface air temperature and the existing Reanalysis data sets, and they vary in space and seasons. Therefore the Reanalysis 2 m temperature data sets may not be suitable for model forcing and validation. The GHCN + CAMS data set will be mainly used as one of land surface meteorological forcing inputs to derive other land surface variables, such as soil moisture, evaporation, surface runoff, snow accumulation and snow melt, etc. As a byproduct, this monthly mean surface air temperature data set can also be applied to monitor surface air temperature variations over global land routinely or to verify the performance of model simulation and prediction.}
      \field{issn}{2156-2202}
      \field{journaltitle}{Journal of Geophysical Research: Atmospheres}
      \field{number}{D1}
      \field{title}{A global monthly land surface air temperature analysis for 1948–present}
      \field{urlday}{26}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{volume}{113}
      \field{year}{2008}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{doi}
      \verb 10.1029/2007JD008470
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\jcorvill\\Zotero\\storage\\T3568AZJ\\Fan and van den Dool - 2008 - A global monthly land surface air temperature analysis for 1948–present.pdf:application/pdf;Snapshot:C\:\\Users\\jcorvill\\Zotero\\storage\\YWKWPVHK\\2007JD008470.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1029/2007JD008470
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1029/2007JD008470
      \endverb
      \keyw{air temperature,analysis,land surface}
    \endentry
    \entry{Kelly-Hope_2008}{incollection}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7f8b24ceaf5f54d0c19a66128ed72e5f}{%
           family={Kelly-Hope},
           familyi={K\bibinithyphendelim H\bibinitperiod},
           given={Louise},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5463e614111e9d538449069e07ceda8f}{%
           family={Thomson},
           familyi={T\bibinitperiod},
           given={Madeleine\bibnamedelima C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{3}{}{%
        {{hash=5463e614111e9d538449069e07ceda8f}{%
           family={Thomson},
           familyi={T\bibinitperiod},
           given={Madeleine\bibnamedelima C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=d898151f567a6bba66dd5bf8bb72387d}{%
           family={Garcia-Herrera},
           familyi={G\bibinithyphendelim H\bibinitperiod},
           given={Ricardo},
           giveni={R\bibinitperiod}}}%
        {{hash=2b2ef988b50db3b76f9a22ce3f4ed4c1}{%
           family={Beniston},
           familyi={B\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Dordrecht}%
      }
      \list{publisher}{1}{%
        {Springer Netherlands}%
      }
      \strng{namehash}{561c445e6cef0ea07ee952603d319e4c}
      \strng{fullhash}{561c445e6cef0ea07ee952603d319e4c}
      \strng{bibnamehash}{561c445e6cef0ea07ee952603d319e4c}
      \strng{authorbibnamehash}{561c445e6cef0ea07ee952603d319e4c}
      \strng{authornamehash}{561c445e6cef0ea07ee952603d319e4c}
      \strng{authorfullhash}{561c445e6cef0ea07ee952603d319e4c}
      \strng{editorbibnamehash}{9efa438b27b3e2694f5c4200bd42e5b1}
      \strng{editornamehash}{cdf970e851ffe507d341c56e6e2895c2}
      \strng{editorfullhash}{9efa438b27b3e2694f5c4200bd42e5b1}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Climate plays an important role in the transmission of many infectious diseases; it not only determines spatial and seasonal distributions, but influences inter-annual variability, including epidemics, and long-term trends. This paper collates published scientific literature on climate and 20 infectious diseases that cause considerable morbidity and mortality worldwide. It highlights what has been done to date, identifies gaps and assesses the role of climate information in improving health system performance, especially in developing countries.}
      \field{booktitle}{Seasonal {Forecasts}, {Climatic} {Change} and {Human} {Health}: {Health} and {Climate}}
      \field{isbn}{978-1-4020-6877-5}
      \field{title}{Climate and {Infectious} {Diseases}}
      \field{urlday}{13}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{year}{2008}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{31\bibrangedash 70}
      \range{pages}{40}
      \verb{doi}
      \verb 10.1007/978-1-4020-6877-5_3
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-1-4020-6877-5_3
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-1-4020-6877-5_3
      \endverb
    \endentry
    \entry{Munoz-Sabater_2021}{article}{}
      \name{author}{17}{}{%
        {{un=0,uniquepart=base,hash=fc70dfc0a171ddc90d2469442bf63508}{%
           family={Muñoz-Sabater},
           familyi={M\bibinithyphendelim S\bibinitperiod},
           given={Joaquín},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d449adf70901d22657f4f16970802f44}{%
           family={Dutra},
           familyi={D\bibinitperiod},
           given={Emanuel},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d7abf667f7a1e7baca4e635642e2322d}{%
           family={Agustí-Panareda},
           familyi={A\bibinithyphendelim P\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c32c31aaead2126d345309d5db8c63c0}{%
           family={Albergel},
           familyi={A\bibinitperiod},
           given={Clément},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fbf3c4d036b95a372cfa0c6b1c54f11e}{%
           family={Arduini},
           familyi={A\bibinitperiod},
           given={Gabriele},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=23e016964d3ede5f362249a974ce53eb}{%
           family={Balsamo},
           familyi={B\bibinitperiod},
           given={Gianpaolo},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=565109f0f459c7b6e79726251f13fb20}{%
           family={Boussetta},
           familyi={B\bibinitperiod},
           given={Souhail},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=55569bbdf02427f90b89cc45cf2c7ad5}{%
           family={Choulga},
           familyi={C\bibinitperiod},
           given={Margarita},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=90a8657776ba885b8eb6886b97775f8c}{%
           family={Harrigan},
           familyi={H\bibinitperiod},
           given={Shaun},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a76d8c1579e5319fe1f802356d1c094a}{%
           family={Hersbach},
           familyi={H\bibinitperiod},
           given={Hans},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eddae03d5d05cec2fc82f584d06dc0dc}{%
           family={Martens},
           familyi={M\bibinitperiod},
           given={Brecht},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=807ac27a4281f6de1f8a801f0952e7e1}{%
           family={Miralles},
           familyi={M\bibinitperiod},
           given={Diego\bibnamedelima G.},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=531ddf562e427a45904a5ac73ce2af2f}{%
           family={Piles},
           familyi={P\bibinitperiod},
           given={María},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fa563ce34c9056f5edd6bc008d71224c}{%
           family={Rodríguez-Fernández},
           familyi={R\bibinithyphendelim F\bibinitperiod},
           given={Nemesio\bibnamedelima J.},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=40f10ff90d554724aaee8f279b8fb6dc}{%
           family={Zsoter},
           familyi={Z\bibinitperiod},
           given={Ervin},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=15aba5559db58a5b9063fe0fd485e30a}{%
           family={Buontempo},
           familyi={B\bibinitperiod},
           given={Carlo},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=64812b83bec350cdb1548c8a1bbbc4c8}{%
           family={Thépaut},
           familyi={T\bibinitperiod},
           given={Jean-Noël},
           giveni={J\bibinithyphendelim N\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \strng{namehash}{8d1db1f0b584c1318800578b08108899}
      \strng{fullhash}{4f06f3783ce23f7926a75d4ee398b8fd}
      \strng{bibnamehash}{8d1db1f0b584c1318800578b08108899}
      \strng{authorbibnamehash}{8d1db1f0b584c1318800578b08108899}
      \strng{authornamehash}{8d1db1f0b584c1318800578b08108899}
      \strng{authorfullhash}{4f06f3783ce23f7926a75d4ee398b8fd}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Framed within the Copernicus Climate Change Service (C3S) of the European Commission, the European Centre for Medium-Range Weather Forecasts (ECMWF) is producing an enhanced global dataset for the land component of the fifth generation of European ReAnalysis (ERA5), hereafter referred to as ERA5-Land. Once completed, the period covered will span from 1950 to the present, with continuous updates to support land monitoring applications. ERA5-Land describes the evolution of the water and energy cycles over land in a consistent manner over the production period, which, among others, could be used to analyse trends and anomalies. This is achieved through global high-resolution numerical integrations of the ECMWF land surface model driven by the downscaled meteorological forcing from the ERA5 climate reanalysis, including an elevation correction for the thermodynamic near-surface state. ERA5-Land shares with ERA5 most of the parameterizations that guarantees the use of the state-of-the-art land surface modelling applied to numerical weather prediction (NWP) models. A main advantage of ERA5-Land compared to ERA5 and the older ERA-Interim is the horizontal resolution, which is enhanced globally to 9 km compared to 31 km (ERA5) or 80 km (ERA-Interim), whereas the temporal resolution is hourly as in ERA5. Evaluation against independent in situ observations and global model or satellite-based reference datasets shows the added value of ERA5-Land in the description of the hydrological cycle, in particular with enhanced soil moisture and lake description, and an overall better agreement of river discharge estimations with available observations. However, ERA5-Land snow depth fields present a mixed performance when compared to those of ERA5, depending on geographical location and altitude. The description of the energy cycle shows comparable results with ERA5. Nevertheless, ERA5-Land reduces the global averaged root mean square error of the skin temperature, taking as reference MODIS data, mainly due to the contribution of coastal points where spatial resolution is important. Since January 2020, the ERA5-Land period available has extended from January 1981 to the near present, with a 2- to 3-month delay with respect to real time. The segment prior to 1981 is in production, aiming for a release of the whole dataset in summer/autumn 2021. The high spatial and temporal resolution of ERA5-Land, its extended period, and the consistency of the fields produced makes it a valuable dataset to support hydrological studies, to initialize NWP and climate models, and to support diverse applications dealing with water resource, land, and environmental management. The full ERA5-Land hourly (Muñoz-Sabater, 2019a) and monthly (Muñoz-Sabater, 2019b) averaged datasets presented in this paper are available through the C3S Climate Data Store at https://doi.org/10.24381/cds.e2161bac and https://doi.org/10.24381/cds.68d2bb30, respectively.}
      \field{issn}{1866-3508}
      \field{journaltitle}{Earth System Science Data}
      \field{month}{9}
      \field{note}{Publisher: Copernicus GmbH}
      \field{number}{9}
      \field{shorttitle}{{ERA5}-{Land}}
      \field{title}{{ERA5}-{Land}: a state-of-the-art global reanalysis dataset for land applications}
      \field{urlday}{26}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{volume}{13}
      \field{year}{2021}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{4349\bibrangedash 4383}
      \range{pages}{35}
      \verb{doi}
      \verb 10.5194/essd-13-4349-2021
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\jcorvill\\Zotero\\storage\\VCFZXMML\\Muñoz-Sabater et al. - 2021 - ERA5-Land a state-of-the-art global reanalysis dataset for land applications.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://essd.copernicus.org/articles/13/4349/2021/
      \endverb
      \verb{url}
      \verb https://essd.copernicus.org/articles/13/4349/2021/
      \endverb
    \endentry
    \entry{Xie_2007}{incollection}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=99fa9b54ce6c85a7473ce8943819520c}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Pingping},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=85dd4b45a5700e560ad5c0d9fca3312d}{%
           family={Arkin},
           familyi={A\bibinitperiod},
           given={Phillip\bibnamedelima A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=af055e97129fee9fa59454b201996ab8}{%
           family={Janowiak},
           familyi={J\bibinitperiod},
           given={John\bibnamedelima E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{3}{}{%
        {{hash=31a0d4896aee5eceaae5492b48bc1aa5}{%
           family={Levizzani},
           familyi={L\bibinitperiod},
           given={Vincenzo},
           giveni={V\bibinitperiod}}}%
        {{hash=4ce64ae5e107d07220ea66dfb5d7bd00}{%
           family={Bauer},
           familyi={B\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=2aa01e97f756f25f825f2e0a70afc21a}{%
           family={Turk},
           familyi={T\bibinitperiod},
           given={F.\bibnamedelimi Joseph},
           giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Dordrecht}%
      }
      \list{publisher}{1}{%
        {Springer Netherlands}%
      }
      \strng{namehash}{d5db219cb9698fe39e16052bc2b894f8}
      \strng{fullhash}{8ca9cd280e08ac6f578ca86b83a8efed}
      \strng{bibnamehash}{8ca9cd280e08ac6f578ca86b83a8efed}
      \strng{authorbibnamehash}{8ca9cd280e08ac6f578ca86b83a8efed}
      \strng{authornamehash}{d5db219cb9698fe39e16052bc2b894f8}
      \strng{authorfullhash}{8ca9cd280e08ac6f578ca86b83a8efed}
      \strng{editorbibnamehash}{cf170aa9efd99eee337298de26c96219}
      \strng{editornamehash}{d401f3d776387bdce14a3d37d7a0ab47}
      \strng{editorfullhash}{cf170aa9efd99eee337298de26c96219}
      \field{sortinit}{X}
      \field{sortinithash}{1965c258adceecf23ce3d67b05113442}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Measuring {Precipitation} {From} {Space}: {EURAINSAT} and the {Future}}
      \field{isbn}{978-1-4020-5835-6}
      \field{shorttitle}{{CMAP}}
      \field{title}{{CMAP}: {The} {CPC} {Merged} {Analysis} of {Precipitation}}
      \field{urlday}{26}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2007}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{319\bibrangedash 328}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1007/978-1-4020-5835-6_25
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-1-4020-5835-6_25
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-1-4020-5835-6_25
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

