This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: naturemag-doi.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--missing institution in ali_2025
Warning--empty author in cox_2007
Warning--empty year in cox_2007
Warning--empty author in greene_2011
Warning--empty year in greene_2011
You've used 69 entries,
            2380 wiz_defined-function locations,
            1461 strings with 27891 characters,
and the built_in function-call counts, 26935 in all, are:
= -- 1865
> -- 662
< -- 1
+ -- 329
- -- 164
* -- 3537
:= -- 2952
add.period$ -- 202
call.type$ -- 69
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 74
duplicate$ -- 2394
empty$ -- 2494
format.name$ -- 219
if$ -- 5361
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 566
newline$ -- 350
num.names$ -- 73
pop$ -- 370
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 459
stack$ -- 0
substring$ -- 1226
swap$ -- 2376
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 156
width$ -- 71
write$ -- 810
(There were 5 warnings)
