This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: naturemag-doi.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "lee_2021a"
Warning--I didn't find a database entry for "munoz_2020b"
Warning--I didn't find a database entry for "thomson_2018a"
Warning--missing institution in ali_2025
Warning--empty author in cox_2007
Warning--empty year in cox_2007
Warning--empty author in greene_2011
Warning--empty year in greene_2011
You've used 67 entries,
            2380 wiz_defined-function locations,
            1456 strings with 27290 characters,
and the built_in function-call counts, 26076 in all, are:
= -- 1818
> -- 626
< -- 1
+ -- 311
- -- 155
* -- 3412
:= -- 2858
add.period$ -- 196
call.type$ -- 67
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 72
duplicate$ -- 2315
empty$ -- 2424
format.name$ -- 208
if$ -- 5196
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 545
newline$ -- 340
num.names$ -- 71
pop$ -- 358
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 444
stack$ -- 0
substring$ -- 1212
swap$ -- 2288
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 153
width$ -- 69
write$ -- 786
(There were 8 warnings)
