This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: naturemag-doi.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "shaw_2024"
Warning--I didn't find a database entry for "munoz_2020a"
Warning--missing institution in ali_2025
Warning--empty author in cox_2007
Warning--empty year in cox_2007
Warning--empty author in greene_2011
Warning--empty year in greene_2011
Warning--missing school in munoz_2015
You've used 73 entries,
            2380 wiz_defined-function locations,
            1486 strings with 29440 characters,
and the built_in function-call counts, 28328 in all, are:
= -- 1962
> -- 698
< -- 1
+ -- 348
- -- 173
* -- 3716
:= -- 3114
add.period$ -- 215
call.type$ -- 73
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 79
duplicate$ -- 2524
empty$ -- 2618
format.name$ -- 232
if$ -- 5630
int.to.chr$ -- 0
int.to.str$ -- 73
missing$ -- 598
newline$ -- 371
num.names$ -- 75
pop$ -- 391
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 477
stack$ -- 0
substring$ -- 1272
swap$ -- 2500
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 165
width$ -- 75
write$ -- 858
(There were 8 warnings)
