\begin{thebibliography}{10}
\urlstyle{rm}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname doiprefix\endcsname\relax\def\doiprefix{DOI: }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{thomson_2008}
\bibinfo{editor}{Thomson, M.~C.}, \bibinfo{editor}{{Garcia-Herrera}, R.} \&
  \bibinfo{editor}{Beniston, M.} (eds.) \emph{\bibinfo{title}{Seasonal
  {{Forecasts}}, {{Climatic Change}} and {{Human Health}}}}
  (\bibinfo{publisher}{Springer Netherlands}, \bibinfo{address}{Dordrecht},
  \bibinfo{year}{2008}).

\bibitem{malloy_2019}
\bibinfo{author}{Malloy, S.~S.}, \bibinfo{author}{Horack, J.~M.},
  \bibinfo{author}{Lee, J.} \& \bibinfo{author}{Newton, E.~K.}
\newblock \bibinfo{journal}{\bibinfo{title}{Earth observation for public
  health: {{Biodiversity}} change and emerging disease surveillance}}.
\newblock {\emph{\JournalTitle{Acta Astronautica}}}
  \textbf{\bibinfo{volume}{160}}, \bibinfo{pages}{433--441},
  \doiprefix\url{10.1016/j.actaastro.2018.10.042} (\bibinfo{year}{2019}).

\bibitem{li_2019}
\bibinfo{author}{Li, Y.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Global patterns in monthly activity
  of influenza virus, respiratory syncytial virus, parainfluenza virus, and
  metapneumovirus: A systematic analysis}}.
\newblock {\emph{\JournalTitle{The Lancet. Global Health}}}
  \textbf{\bibinfo{volume}{7}}, \bibinfo{pages}{e1031--e1045},
  \doiprefix\url{10.1016/S2214-109X(19)30264-5} (\bibinfo{year}{2019}).

\bibitem{shaman_2011}
\bibinfo{author}{Shaman, J.}, \bibinfo{author}{Goldstein, E.} \&
  \bibinfo{author}{Lipsitch, M.}
\newblock \bibinfo{journal}{\bibinfo{title}{Absolute humidity and pandemic
  versus epidemic influenza}}.
\newblock {\emph{\JournalTitle{American Journal of Epidemiology}}}
  \textbf{\bibinfo{volume}{173}}, \bibinfo{pages}{127--135},
  \doiprefix\url{10.1093/aje/kwq347} (\bibinfo{year}{2011}).

\bibitem{romerostarke_2021}
\bibinfo{author}{Romero~Starke, K.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{The {{Effect}} of {{Ambient
  Environmental Conditions}} on {{COVID-19 Mortality}}: {{A Systematic
  Review}}}}.
\newblock {\emph{\JournalTitle{International Journal of Environmental Research
  and Public Health}}} \textbf{\bibinfo{volume}{18}}, \bibinfo{pages}{6665},
  \doiprefix\url{10.3390/ijerph18126665} (\bibinfo{year}{2021}).

\bibitem{lowe_2018}
\bibinfo{author}{Lowe, R.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Nonlinear and delayed impacts of
  climate on dengue risk in {{Barbados}}: {{A}} modelling study}}.
\newblock {\emph{\JournalTitle{PLOS Medicine}}} \textbf{\bibinfo{volume}{15}},
  \bibinfo{pages}{e1002613}, \doiprefix\url{10.1371/journal.pmed.1002613}
  (\bibinfo{year}{2018}).

\bibitem{messina_2016}
\bibinfo{author}{Messina, J.~P.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Mapping global environmental
  suitability for {{Zika}} virus}}.
\newblock {\emph{\JournalTitle{eLife}}} \textbf{\bibinfo{volume}{5}},
  \bibinfo{pages}{e15272}, \doiprefix\url{10.7554/eLife.15272}
  (\bibinfo{year}{2016}).

\bibitem{campbell-lendrum_2015}
\bibinfo{author}{{Campbell-Lendrum}, D.}, \bibinfo{author}{Manga, L.},
  \bibinfo{author}{Bagayoko, M.} \& \bibinfo{author}{Sommerfeld, J.}
\newblock \bibinfo{journal}{\bibinfo{title}{Climate change and vector-borne
  diseases: What are the implications for public health research and policy?}}
\newblock {\emph{\JournalTitle{Philosophical Transactions of the Royal Society
  B: Biological Sciences}}} \textbf{\bibinfo{volume}{370}},
  \bibinfo{pages}{20130552}, \doiprefix\url{10.1098/rstb.2013.0552}
  (\bibinfo{year}{2015}).

\bibitem{OMS_2020}
\bibinfo{title}{Global {{Strategy}} for dengue prevention and control,
  2012--2020}.
\newblock
  \bibinfo{howpublished}{https://www.who.int/publications/i/item/9789241504034}.

\bibitem{yang_2021}
\bibinfo{author}{Yang, X.}, \bibinfo{author}{Quam, M. B.~M.},
  \bibinfo{author}{Zhang, T.} \& \bibinfo{author}{Sang, S.}
\newblock \bibinfo{journal}{\bibinfo{title}{Global burden for dengue and the
  evolving pattern in the past 30~years}}.
\newblock {\emph{\JournalTitle{Journal of Travel Medicine}}}
  \textbf{\bibinfo{volume}{28}}, \bibinfo{pages}{taab146},
  \doiprefix\url{10.1093/jtm/taab146} (\bibinfo{year}{2021}).

\bibitem{shepard_2011}
\bibinfo{author}{Shepard, D.~S.}, \bibinfo{author}{Coudeville, L.},
  \bibinfo{author}{Halasa, Y.~A.}, \bibinfo{author}{Zambrano, B.} \&
  \bibinfo{author}{Dayan, G.~H.}
\newblock \bibinfo{journal}{\bibinfo{title}{Economic {{Impact}} of {{Dengue
  Illness}} in the {{Americas}}}}.
\newblock {\emph{\JournalTitle{The American Journal of Tropical Medicine and
  Hygiene}}} \textbf{\bibinfo{volume}{84}}, \bibinfo{pages}{200--207},
  \doiprefix\url{10.4269/ajtmh.2011.10-0503} (\bibinfo{year}{2011}).

\bibitem{quam_2015}
\bibinfo{author}{Quam, M.~B.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Estimating {{Air
  Travel}}--{{Associated Importations}} of {{Dengue Virus Into Italy}}}}.
\newblock {\emph{\JournalTitle{Journal of Travel Medicine}}}
  \textbf{\bibinfo{volume}{22}}, \bibinfo{pages}{186--193},
  \doiprefix\url{10.1111/jtm.12192} (\bibinfo{year}{2015}).

\bibitem{lee_2021a}
\bibinfo{author}{Lee, S.~A.}, \bibinfo{author}{Economou, T.},
  \bibinfo{author}{{de Castro Cat{\~a}o}, R.}, \bibinfo{author}{Barcellos, C.}
  \& \bibinfo{author}{Lowe, R.}
\newblock \bibinfo{journal}{\bibinfo{title}{The impact of climate suitability,
  urbanisation, and connectivity on the expansion of dengue in 21st century
  {{Brazil}}}}.
\newblock {\emph{\JournalTitle{PLoS neglected tropical diseases}}}
  \textbf{\bibinfo{volume}{15}}, \bibinfo{pages}{e0009773},
  \doiprefix\url{10.1371/journal.pntd.0009773} (\bibinfo{year}{2021}).

\bibitem{struchiner_2015}
\bibinfo{author}{Struchiner, C.~J.}, \bibinfo{author}{Rockl{\"o}v, J.},
  \bibinfo{author}{{Wilder-Smith}, A.} \& \bibinfo{author}{Massad, E.}
\newblock \bibinfo{journal}{\bibinfo{title}{Increasing {{Dengue Incidence}} in
  {{Singapore}} over the {{Past}} 40 {{Years}}: {{Population Growth}},
  {{Climate}} and {{Mobility}}}}.
\newblock {\emph{\JournalTitle{PLOS ONE}}} \textbf{\bibinfo{volume}{10}},
  \bibinfo{pages}{e0136286}, \doiprefix\url{10.1371/journal.pone.0136286}
  (\bibinfo{year}{2015}).

\bibitem{kraemer_2015}
\bibinfo{author}{Kraemer, M.~U.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{The global distribution of the
  arbovirus vectors {{Aedes}} aegypti and {{Ae}}. albopictus}}.
\newblock {\emph{\JournalTitle{eLife}}} \textbf{\bibinfo{volume}{4}},
  \bibinfo{pages}{e08347}, \doiprefix\url{10.7554/eLife.08347}
  (\bibinfo{year}{2015}).

\bibitem{franklinos_2019}
\bibinfo{author}{Franklinos, L. H.~V.}, \bibinfo{author}{Jones, K.~E.},
  \bibinfo{author}{Redding, D.~W.} \& \bibinfo{author}{Abubakar, I.}
\newblock \bibinfo{journal}{\bibinfo{title}{The effect of global change on
  mosquito-borne disease}}.
\newblock {\emph{\JournalTitle{The Lancet Infectious Diseases}}}
  \textbf{\bibinfo{volume}{19}}, \bibinfo{pages}{e302--e312},
  \doiprefix\url{10.1016/S1473-3099(19)30161-6} (\bibinfo{year}{2019}).

\bibitem{ooi_2009}
\bibinfo{author}{Ooi, E.-E.} \& \bibinfo{author}{Gubler, D.~J.}
\newblock \bibinfo{journal}{\bibinfo{title}{Dengue in {{Southeast Asia}}:
  Epidemiological characteristics and strategic challenges in disease
  prevention}}.
\newblock {\emph{\JournalTitle{Cadernos de Sa{\'u}de P{\'u}blica}}}
  \textbf{\bibinfo{volume}{25}}, \bibinfo{pages}{S115--S124},
  \doiprefix\url{10.1590/S0102-311X2009001300011} (\bibinfo{year}{2009}).

\bibitem{ECDC_2024}
\bibinfo{title}{Dengue - {{Annual Epidemiological Report}} for 2022}.
\newblock
  \bibinfo{howpublished}{https://www.ecdc.europa.eu/en/publications-data/dengue-annual-epidemiological-report-2022}
  (\bibinfo{year}{2024}).

\bibitem{nakase_2024}
\bibinfo{author}{Nakase, T.}, \bibinfo{author}{Giovanetti, M.},
  \bibinfo{author}{Obolski, U.} \& \bibinfo{author}{Louren{\c c}o, J.}
\newblock \bibinfo{journal}{\bibinfo{title}{Population at risk of dengue virus
  transmission has increased due to coupled climate factors and population
  growth}}.
\newblock {\emph{\JournalTitle{Communications Earth \& Environment}}}
  \textbf{\bibinfo{volume}{5}}, \bibinfo{pages}{1--11},
  \doiprefix\url{10.1038/s43247-024-01639-6} (\bibinfo{year}{2024}).

\bibitem{pourzangiabadi_2025}
\bibinfo{author}{Pourzangiabadi, M.}, \bibinfo{author}{Najafi, H.},
  \bibinfo{author}{Fallah, A.}, \bibinfo{author}{Goudarzi, A.} \&
  \bibinfo{author}{Pouladi, I.}
\newblock \bibinfo{journal}{\bibinfo{title}{Dengue virus: {{Etiology}},
  epidemiology, pathobiology, and developments in diagnosis and control --
  {{A}} comprehensive review}}.
\newblock {\emph{\JournalTitle{Infection, Genetics and Evolution}}}
  \textbf{\bibinfo{volume}{127}}, \bibinfo{pages}{105710},
  \doiprefix\url{10.1016/j.meegid.2024.105710} (\bibinfo{year}{2025}).

\bibitem{mordecai_2019}
\bibinfo{author}{Mordecai, E.~A.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Thermal biology of mosquito-borne
  disease}}.
\newblock {\emph{\JournalTitle{Ecology Letters}}}
  \textbf{\bibinfo{volume}{22}}, \bibinfo{pages}{1690--1708},
  \doiprefix\url{10.1111/ele.13335} (\bibinfo{year}{2019}).

\bibitem{paaijmans_2007}
\bibinfo{author}{Paaijmans, K.~P.}, \bibinfo{author}{Wandago, M.~O.},
  \bibinfo{author}{Githeko, A.~K.} \& \bibinfo{author}{Takken, W.}
\newblock \bibinfo{journal}{\bibinfo{title}{Unexpected {{High Losses}} of
  {{Anopheles}} gambiae {{Larvae Due}} to {{Rainfall}}}}.
\newblock {\emph{\JournalTitle{PLOS ONE}}} \textbf{\bibinfo{volume}{2}},
  \bibinfo{pages}{e1146}, \doiprefix\url{10.1371/journal.pone.0001146}
  (\bibinfo{year}{2007}).

\bibitem{colon-gonzalez_2021}
\bibinfo{author}{{Col{\'o}n-Gonz{\'a}lez}, F.~J.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Projecting the risk of
  mosquito-borne diseases in a warmer and more populated world: A multi-model,
  multi-scenario intercomparison modelling study}}.
\newblock {\emph{\JournalTitle{The Lancet Planetary Health}}}
  \textbf{\bibinfo{volume}{5}}, \bibinfo{pages}{e404--e414},
  \doiprefix\url{10.1016/S2542-5196(21)00132-7} (\bibinfo{year}{2021}).

\bibitem{descloux_2012}
\bibinfo{author}{Descloux, E.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Climate-{{Based Models}} for
  {{Understanding}} and {{Forecasting Dengue Epidemics}}}}.
\newblock {\emph{\JournalTitle{PLOS Neglected Tropical Diseases}}}
  \textbf{\bibinfo{volume}{6}}, \bibinfo{pages}{e1470},
  \doiprefix\url{10.1371/journal.pntd.0001470} (\bibinfo{year}{2012}).

\bibitem{caminade_2017}
\bibinfo{author}{Caminade, C.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Global risk model for vector-borne
  transmission of {{Zika}} virus reveals the role of {{El Ni{\~n}o}} 2015}}.
\newblock {\emph{\JournalTitle{Proceedings of the National Academy of
  Sciences}}} \textbf{\bibinfo{volume}{114}}, \bibinfo{pages}{119--124},
  \doiprefix\url{10.1073/pnas.1614303114} (\bibinfo{year}{2017}).

\bibitem{liu-helmersson_2014}
\bibinfo{author}{{Liu-Helmersson}, J.}, \bibinfo{author}{Stenlund, H.},
  \bibinfo{author}{{Wilder-Smith}, A.} \& \bibinfo{author}{Rockl{\"o}v, J.}
\newblock \bibinfo{journal}{\bibinfo{title}{Vectorial {{Capacity}} of {{Aedes}}
  aegypti: {{Effects}} of {{Temperature}} and {{Implications}} for {{Global
  Dengue Epidemic Potential}}}}.
\newblock {\emph{\JournalTitle{PLOS ONE}}} \textbf{\bibinfo{volume}{9}},
  \bibinfo{pages}{e89783}, \doiprefix\url{10.1371/journal.pone.0089783}
  (\bibinfo{year}{2014}).

\bibitem{mordecai_2017}
\bibinfo{author}{Mordecai, E.~A.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Detecting the impact of temperature
  on transmission of {{Zika}}, dengue, and chikungunya using mechanistic
  models}}.
\newblock {\emph{\JournalTitle{PLOS Neglected Tropical Diseases}}}
  \textbf{\bibinfo{volume}{11}}, \bibinfo{pages}{e0005568},
  \doiprefix\url{10.1371/journal.pntd.0005568} (\bibinfo{year}{2017}).

\bibitem{wesolowski_2015}
\bibinfo{author}{Wesolowski, A.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Impact of human mobility on the
  emergence of dengue epidemics in {{Pakistan}}}}.
\newblock {\emph{\JournalTitle{Proceedings of the National Academy of
  Sciences}}} \textbf{\bibinfo{volume}{112}}, \bibinfo{pages}{11887--11892},
  \doiprefix\url{10.1073/pnas.1504964112} (\bibinfo{year}{2015}).

\bibitem{erraguntla_2021}
\bibinfo{author}{Erraguntla, M.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Predictive model for microclimatic
  temperature and its use in mosquito population modeling}}.
\newblock {\emph{\JournalTitle{Scientific Reports}}}
  \textbf{\bibinfo{volume}{11}}, \bibinfo{pages}{18909},
  \doiprefix\url{10.1038/s41598-021-98316-x} (\bibinfo{year}{2021}).

\bibitem{lee_2017}
\bibinfo{author}{Lee, H.~S.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Seasonal patterns of dengue fever
  and associated climate factors in 4 provinces in {{Vietnam}} from 1994 to
  2013}}.
\newblock {\emph{\JournalTitle{BMC Infectious Diseases}}}
  \textbf{\bibinfo{volume}{17}}, \bibinfo{pages}{218},
  \doiprefix\url{10.1186/s12879-017-2326-8} (\bibinfo{year}{2017}).

\bibitem{yavarinejad_2021}
\bibinfo{author}{Yavari~Nejad, F.} \& \bibinfo{author}{Varathan, K.~D.}
\newblock \bibinfo{journal}{\bibinfo{title}{Identification of significant
  climatic risk factors and machine learning models in dengue outbreak
  prediction}}.
\newblock {\emph{\JournalTitle{BMC Medical Informatics and Decision Making}}}
  \textbf{\bibinfo{volume}{21}}, \bibinfo{pages}{141},
  \doiprefix\url{10.1186/s12911-021-01493-y} (\bibinfo{year}{2021}).

\bibitem{sriklin_2021}
\bibinfo{author}{Sriklin, T.}, \bibinfo{author}{Kajornkasirat, S.} \&
  \bibinfo{author}{Puttinaovarat, S.}
\newblock \bibinfo{journal}{\bibinfo{title}{Dengue {{Transmission Mapping}}
  with {{Weather-Based Predictive Model}} in {{Three Southernmost Provinces}}
  of {{Thailand}}}}.
\newblock {\emph{\JournalTitle{Sustainability}}} \textbf{\bibinfo{volume}{13}},
  \bibinfo{pages}{6754}, \doiprefix\url{10.3390/su13126754}
  (\bibinfo{year}{2021}).

\bibitem{ali_2025}
\bibinfo{author}{Ali, H.} \& \bibinfo{author}{Charles, H.}
\newblock \bibinfo{title}{Mosquito {{Breeding Hotspots}} in a {{Changing
  World}}: {{Remote Sensing}} and {{GIS-Based Analysis}} of {{Ecological}} and
  {{Anthropogenic Factors}}}.
\newblock \bibinfo{type}{Tech. Rep.} (\bibinfo{year}{2025}).
\newblock \doiprefix\url{10.13140/RG.2.2.29354.94406}.

\bibitem{shaw_2024}
\bibinfo{author}{Shaw, T.~A.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Regional climate change: Consensus,
  discrepancies, and ways forward}}.
\newblock {\emph{\JournalTitle{Frontiers in Climate}}}
  \textbf{\bibinfo{volume}{6}}, \doiprefix\url{10.3389/fclim.2024.1391634}
  (\bibinfo{year}{2024}).

\bibitem{senroy_2018}
\bibinfo{author}{Sen~Roy, S.}
\newblock \bibinfo{title}{Climate {{Change}} in the {{Global South}}:
  {{Trends}} and {{Spatial Patterns}}}.
\newblock In \bibinfo{editor}{Sen~Roy, S.} (ed.)
  \emph{\bibinfo{booktitle}{Linking {{Gender}} to {{Climate Change Impacts}} in
  the {{Global South}}}}, \bibinfo{pages}{1--25},
  \doiprefix\url{10.1007/978-3-319-75777-3_1} (\bibinfo{publisher}{Springer
  International Publishing}, \bibinfo{address}{Cham}, \bibinfo{year}{2018}).

\bibitem{peng_2023}
\bibinfo{author}{Peng, C.}, \bibinfo{author}{Zeng, J.}, \bibinfo{author}{Chen,
  K.-S.}, \bibinfo{author}{Ma, H.} \& \bibinfo{author}{Bi, H.}
\newblock \bibinfo{title}{Spatiotemporal {{Patterns}} and {{Influencing Factors
  Of Soil Moisture At A Global Scale}}}.
\newblock In \emph{\bibinfo{booktitle}{{{IGARSS}} 2023 - 2023 {{IEEE
  International Geoscience}} and {{Remote Sensing Symposium}}}},
  \bibinfo{pages}{3174--3177},
  \doiprefix\url{10.1109/IGARSS52108.2023.10282096} (\bibinfo{year}{2023}).

\bibitem{lubbecke_2018}
\bibinfo{author}{L{\"u}bbecke, J.~F.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Equatorial {{Atlantic}}
  variability---{{Modes}}, mechanisms, and global teleconnections}}.
\newblock {\emph{\JournalTitle{WIREs Climate Change}}}
  \textbf{\bibinfo{volume}{9}}, \bibinfo{pages}{e527},
  \doiprefix\url{10.1002/wcc.527} (\bibinfo{year}{2018}).

\bibitem{lee_2018}
\bibinfo{author}{Lee, D.}, \bibinfo{author}{Ward, P.} \&
  \bibinfo{author}{Block, P.}
\newblock \bibinfo{journal}{\bibinfo{title}{Attribution of {{Large-Scale
  Climate Patterns}} to {{Seasonal Peak-Flow}} and {{Prospects}} for
  {{Prediction Globally}}}}.
\newblock {\emph{\JournalTitle{Water Resources Research}}}
  \textbf{\bibinfo{volume}{54}}, \bibinfo{pages}{916--938},
  \doiprefix\url{10.1002/2017WR021205} (\bibinfo{year}{2018}).

\bibitem{easterbrook_2016}
\bibinfo{author}{Easterbrook, D.~J.}
\newblock \bibinfo{title}{Chapter 21 - {{Using Patterns}} of {{Recurring
  Climate Cycles}} to {{Predict Future Climate Changes}}}.
\newblock In \bibinfo{editor}{Easterbrook, D.~J.} (ed.)
  \emph{\bibinfo{booktitle}{Evidence-{{Based Climate Science}} ({{Second
  Edition}})}}, \bibinfo{pages}{395--411},
  \doiprefix\url{10.1016/B978-0-12-804588-6.00021-5}
  (\bibinfo{publisher}{Elsevier}, \bibinfo{year}{2016}).

\bibitem{hallett_2004}
\bibinfo{author}{Hallett, T.~B.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Why large-scale climate indices
  seem to predict ecological processes better than local weather}}.
\newblock {\emph{\JournalTitle{Nature}}} \textbf{\bibinfo{volume}{430}},
  \bibinfo{pages}{71--75}, \doiprefix\url{10.1038/nature02708}
  (\bibinfo{year}{2004}).

\bibitem{keating_2023}
\bibinfo{author}{Keating, C.}
\newblock \emph{\bibinfo{title}{Tore {{Godal}} and the {{Evolution}} of
  {{Global Health}}}} (\bibinfo{publisher}{Routledge}, \bibinfo{address}{New
  York}, \bibinfo{year}{2023}), \bibinfo{edition}{1} edn.

\bibitem{ramirez_2017}
\bibinfo{author}{Ramirez, B.} \& \bibinfo{author}{{TDR-IDRC Research Initiative
  on Vector Borne Diseases and Climate Change}}.
\newblock \bibinfo{journal}{\bibinfo{title}{Support for research towards
  understanding the population health vulnerabilities to vector-borne diseases:
  Increasing resilience under climate change conditions in {{Africa}}}}.
\newblock {\emph{\JournalTitle{Infectious Diseases of Poverty}}}
  \textbf{\bibinfo{volume}{6}}, \bibinfo{pages}{164},
  \doiprefix\url{10.1186/s40249-017-0378-z} (\bibinfo{year}{2017}).

\bibitem{munoz_2020a}
\bibinfo{author}{Mu{\~n}oz, {\'A}.~G.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{{{AeDES}}: A next-generation
  monitoring and forecasting system for environmental suitability of
  {{Aedes-borne}} disease transmission}}.
\newblock {\emph{\JournalTitle{Scientific Reports}}}
  \textbf{\bibinfo{volume}{10}}, \bibinfo{pages}{12640},
  \doiprefix\url{10.1038/s41598-020-69625-4} (\bibinfo{year}{2020}).

\bibitem{guerra_2025}
\bibinfo{author}{Guerra, J.~C.} \emph{et~al.}
\newblock \bibinfo{title}{From climate variables to health information -
  {{Predicting}} and monitoring mosquito-borne disease outbreaks with
  {{AeDES2}}}.
\newblock \bibinfo{type}{Tech. Rep.} \bibinfo{number}{EGU25-15204},
  \bibinfo{institution}{Copernicus Meetings} (\bibinfo{year}{2025}).
\newblock \doiprefix\url{10.5194/egusphere-egu25-15204}.

\bibitem{leandro_2024}
\bibinfo{author}{Leandro, A.} \& \bibinfo{author}{{Maciel-de-Freitas}, R.}
\newblock \bibinfo{journal}{\bibinfo{title}{Development of an {{Integrated
  Surveillance System}} to {{Improve Preparedness}} for {{Arbovirus Outbreaks}}
  in a {{Dengue Endemic Setting}}: {{Descriptive Study}}}}.
\newblock {\emph{\JournalTitle{JMIR Public Health and Surveillance}}}
  \textbf{\bibinfo{volume}{10}}, \bibinfo{pages}{e62759},
  \doiprefix\url{10.2196/62759} (\bibinfo{year}{2024}).

\bibitem{ropelewski_1985}
\bibinfo{author}{Ropelewski, C.~F.}, \bibinfo{author}{Janowiak, J.~E.} \&
  \bibinfo{author}{Halpert, M.~S.}
\newblock \bibinfo{journal}{\bibinfo{title}{The {{Analysis}} and {{Display}} of
  {{Real Time Surface Climate Data}}}}.
\newblock {\emph{\JournalTitle{Monthly Weather Review}}}
  \textbf{\bibinfo{volume}{113}}, \bibinfo{pages}{1101--1106},
  \doiprefix\url{10.1175/1520-0493(1985)113<1101:TAADOR>2.0.CO;2}
  (\bibinfo{year}{1985}).

\bibitem{thomson_2006}
\bibinfo{author}{Thomson, M.~C.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Malaria early warnings based on
  seasonal climate forecasts from multi-model ensembles}}.
\newblock {\emph{\JournalTitle{Nature}}} \textbf{\bibinfo{volume}{439}},
  \bibinfo{pages}{576--579}, \doiprefix\url{10.1038/nature04503}
  (\bibinfo{year}{2006}).

\bibitem{cox_2007}
\bibinfo{journal}{\bibinfo{title}{({{PDF}}) {{Detecting Epidemic Malaria}},
  {{Uganda}}}}.
\newblock {\emph{\JournalTitle{ResearchGate}}}
  \doiprefix\url{10.3201/eid1305.061410}.

\bibitem{moriyama_2020}
\bibinfo{author}{Moriyama, M.}, \bibinfo{author}{Hugentobler, W.~J.} \&
  \bibinfo{author}{Iwasaki, A.}
\newblock \bibinfo{journal}{\bibinfo{title}{Seasonality of {{Respiratory Viral
  Infections}}}}.
\newblock {\emph{\JournalTitle{Annual Review of Virology}}}
  \textbf{\bibinfo{volume}{7}}, \bibinfo{pages}{83--101},
  \doiprefix\url{10.1146/annurev-virology-012420-022445}
  (\bibinfo{year}{2020}).

\bibitem{dietz_1993}
\bibinfo{author}{Dietz, K.}
\newblock \bibinfo{journal}{\bibinfo{title}{The estimation of the basic
  reproduction number for infectious diseases}}.
\newblock {\emph{\JournalTitle{Statistical Methods in Medical Research}}}
  \textbf{\bibinfo{volume}{2}}, \bibinfo{pages}{23--41},
  \doiprefix\url{10.1177/096228029300200103} (\bibinfo{year}{1993}).

\bibitem{OMS_2017}
\bibinfo{title}{{{WHO}} guidance for surveillance during an influenza pandemic,
  2017 update}.
\newblock
  \bibinfo{howpublished}{https://www.who.int/publications/i/item/9789241513333}.

\bibitem{chiew_2014}
\bibinfo{author}{Chiew, M.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Estimating the measles effective
  reproduction number in {{Australia}} from routine notification data}}.
\newblock {\emph{\JournalTitle{Bulletin of the World Health Organization}}}
  \textbf{\bibinfo{volume}{92}}, \bibinfo{pages}{171--177},
  \doiprefix\url{10.2471/BLT.13.125724} (\bibinfo{year}{2014}).

\bibitem{thomson_2018a}
\bibinfo{author}{Thomson, M.~C.}, \bibinfo{author}{Mu{\~n}oz, {\'A}.~G.},
  \bibinfo{author}{Cousin, R.} \& \bibinfo{author}{{Shumake-Guillemot}, J.}
\newblock \bibinfo{journal}{\bibinfo{title}{Climate drivers of vector-borne
  diseases in {{Africa}} and their relevance to control programmes}}.
\newblock {\emph{\JournalTitle{Infectious Diseases of Poverty}}}
  \textbf{\bibinfo{volume}{7}}, \bibinfo{pages}{81},
  \doiprefix\url{10.1186/s40249-018-0460-1} (\bibinfo{year}{2018}).

\bibitem{munoz_2016}
\bibinfo{author}{Mu{\~n}oz, {\'A}.~G.}, \bibinfo{author}{Thomson, M.~C.},
  \bibinfo{author}{Goddard, L.} \& \bibinfo{author}{Aldighieri, S.}
\newblock \bibinfo{journal}{\bibinfo{title}{Analyzing climate variations at
  multiple timescales can guide {{Zika}} virus response measures}}.
\newblock {\emph{\JournalTitle{GigaScience}}} \textbf{\bibinfo{volume}{5}},
  \bibinfo{pages}{41}, \doiprefix\url{10.1186/s13742-016-0146-1}
  (\bibinfo{year}{2016}).

\bibitem{jacoby_2000}
\bibinfo{author}{Jacoby, W.~G.}
\newblock \bibinfo{journal}{\bibinfo{title}{Loess:: A nonparametric, graphical
  tool for depicting relationships between variables}}.
\newblock {\emph{\JournalTitle{Electoral Studies}}}
  \textbf{\bibinfo{volume}{19}}, \bibinfo{pages}{577--613},
  \doiprefix\url{10.1016/S0261-3794(99)00028-1} (\bibinfo{year}{2000}).

\bibitem{craven_1978}
\bibinfo{author}{Craven, P.} \& \bibinfo{author}{Wahba, G.}
\newblock \bibinfo{journal}{\bibinfo{title}{Smoothing noisy data with spline
  functions}}.
\newblock {\emph{\JournalTitle{Numerische Mathematik}}}
  \textbf{\bibinfo{volume}{31}}, \bibinfo{pages}{377--403},
  \doiprefix\url{10.1007/BF01404567} (\bibinfo{year}{1978}).

\bibitem{marcotte_1995}
\bibinfo{author}{Marcotte, D.}
\newblock \bibinfo{journal}{\bibinfo{title}{Generalized cross-validation for
  covariance model selection}}.
\newblock {\emph{\JournalTitle{Mathematical Geology}}}
  \textbf{\bibinfo{volume}{27}}, \bibinfo{pages}{659--672},
  \doiprefix\url{10.1007/BF02093906} (\bibinfo{year}{1995}).

\bibitem{fan_2008}
\bibinfo{author}{Fan, Y.} \& \bibinfo{author}{{van den Dool}, H.}
\newblock \bibinfo{journal}{\bibinfo{title}{A global monthly land surface air
  temperature analysis for 1948--present}}.
\newblock {\emph{\JournalTitle{Journal of Geophysical Research: Atmospheres}}}
  \textbf{\bibinfo{volume}{113}}, \doiprefix\url{10.1029/2007JD008470}
  (\bibinfo{year}{2008}).

\bibitem{xie_2007}
\bibinfo{author}{Xie, P.}, \bibinfo{author}{Arkin, P.~A.} \&
  \bibinfo{author}{Janowiak, J.~E.}
\newblock \bibinfo{title}{{{CMAP}}: {{The CPC Merged Analysis}} of
  {{Precipitation}}}.
\newblock In \bibinfo{editor}{Levizzani, V.}, \bibinfo{editor}{Bauer, P.} \&
  \bibinfo{editor}{Turk, F.~J.} (eds.) \emph{\bibinfo{booktitle}{Measuring
  {{Precipitation From Space}}: {{EURAINSAT}} and the {{Future}}}},
  \bibinfo{pages}{319--328}, \doiprefix\url{10.1007/978-1-4020-5835-6_25}
  (\bibinfo{publisher}{Springer Netherlands}, \bibinfo{address}{Dordrecht},
  \bibinfo{year}{2007}).

\bibitem{chen_2008}
\bibinfo{author}{Chen, M.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Assessing objective techniques for
  gauge-based analyses of global daily precipitation}}.
\newblock {\emph{\JournalTitle{Journal of Geophysical Research: Atmospheres}}}
  \textbf{\bibinfo{volume}{113}}, \doiprefix\url{10.1029/2007JD009132}
  (\bibinfo{year}{2008}).

\bibitem{greene_2011}
\bibinfo{journal}{\bibinfo{title}{({{PDF}}) {{Web}} tool deconstructs
  variability in twentieth-century climate}}.
\newblock {\emph{\JournalTitle{ResearchGate}}}
  \doiprefix\url{10.1029/2011EO450001}.

\bibitem{spearman_1904}
\bibinfo{author}{Spearman, C.}
\newblock \bibinfo{journal}{\bibinfo{title}{The {{Proof}} and {{Measurement}}
  of {{Association}} between {{Two Things}}}}.
\newblock {\emph{\JournalTitle{The American Journal of Psychology}}}
  \textbf{\bibinfo{volume}{15}}, \bibinfo{pages}{72--101},
  \doiprefix\url{10.2307/1412159} (\bibinfo{year}{1904}).
\newblock \eprint{1412159}.

\bibitem{new_2000}
\bibinfo{author}{New, M.} \& \bibinfo{author}{Hulme, M.}
\newblock \bibinfo{journal}{\bibinfo{title}{Representing uncertainty in climate
  change scenarios: A {{Monte-Carlo}} approach}}.
\newblock {\emph{\JournalTitle{Integrated Assessment}}}
  \textbf{\bibinfo{volume}{1}}, \bibinfo{pages}{203--213},
  \doiprefix\url{10.1023/A:1019144202120} (\bibinfo{year}{2000}).

\bibitem{liang_2014}
\bibinfo{author}{Liang, X.~S.}
\newblock \bibinfo{journal}{\bibinfo{title}{Unraveling the cause-effect
  relation between time series}}.
\newblock {\emph{\JournalTitle{Physical Review E}}}
  \textbf{\bibinfo{volume}{90}}, \bibinfo{pages}{052150},
  \doiprefix\url{10.1103/PhysRevE.90.052150} (\bibinfo{year}{2014}).

\bibitem{liang_2015}
\bibinfo{author}{Liang, X.~S.}
\newblock \bibinfo{journal}{\bibinfo{title}{Normalizing the causality between
  time series}}.
\newblock {\emph{\JournalTitle{Physical Review E}}}
  \textbf{\bibinfo{volume}{92}}, \bibinfo{pages}{022126},
  \doiprefix\url{10.1103/PhysRevE.92.022126} (\bibinfo{year}{2015}).

\bibitem{beck_2023}
\bibinfo{author}{Beck, H.~E.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{High-resolution (1 km)
  {{K{\"o}ppen-Geiger}} maps for 1901--2099 based on constrained {{CMIP6}}
  projections}}.
\newblock {\emph{\JournalTitle{Scientific Data}}}
  \textbf{\bibinfo{volume}{10}}, \bibinfo{pages}{724},
  \doiprefix\url{10.1038/s41597-023-02549-6} (\bibinfo{year}{2023}).

\bibitem{triantafyllou_1994}
\bibinfo{author}{Triantafyllou, G.~N.} \& \bibinfo{author}{Tsonis, A.~A.}
\newblock \bibinfo{journal}{\bibinfo{title}{Assessing the ability of the
  {{K{\"o}ppen System}} to delineate the general world pattern of climates}}.
\newblock {\emph{\JournalTitle{Geophysical Research Letters}}}
  \textbf{\bibinfo{volume}{21}}, \bibinfo{pages}{2809--2812},
  \doiprefix\url{10.1029/94GL01992} (\bibinfo{year}{1994}).

\bibitem{chen_2024}
\bibinfo{author}{Chen, Y.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Indian {{Ocean}} temperature
  anomalies predict long-term global dengue trends}}.
\newblock {\emph{\JournalTitle{Science}}} \textbf{\bibinfo{volume}{384}},
  \bibinfo{pages}{639--646}, \doiprefix\url{10.1126/science.adj4427}
  (\bibinfo{year}{2024}).

\bibitem{kurnianingsih_2020}
\bibinfo{author}{{Kurnianingsih}}, \bibinfo{author}{Wirasatriya, A.},
  \bibinfo{author}{Lazuardi, L.}, \bibinfo{author}{Kubota, N.} \&
  \bibinfo{author}{Ng, N.}
\newblock \bibinfo{title}{{{IOD}} and {{ENSO-Related Time Series Variability}}
  and {{Forecasting}} of {{Dengue}} and {{Malaria Incidence}} in
  {{Indonesia}}}.
\newblock In \emph{\bibinfo{booktitle}{2020 {{International Symposium}} on
  {{Community-centric Systems}} ({{CcS}})}}, \bibinfo{pages}{1--8},
  \doiprefix\url{10.1109/CcS49175.2020.9231358} (\bibinfo{year}{2020}).

\bibitem{banu_2015}
\bibinfo{author}{Banu, S.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Impacts {{Of El Ni{\~n}o Southern
  Oscillation And Indian Ocean Dipole On Dengue Incidence In Bangladesh}}}}.
\newblock {\emph{\JournalTitle{ISEE Conference Abstracts}}}
  \textbf{\bibinfo{volume}{2015}}, \bibinfo{pages}{746},
  \doiprefix\url{10.1289/isee.2015.2015-746} (\bibinfo{year}{2015}).

\end{thebibliography}
