This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: naturemag-doi.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--missing institution in ali_2025
You've used 37 entries,
            2380 wiz_defined-function locations,
            1250 strings with 20395 characters,
and the built_in function-call counts, 14915 in all, are:
= -- 1020
> -- 399
< -- 0
+ -- 199
- -- 99
* -- 1993
:= -- 1644
add.period$ -- 108
call.type$ -- 37
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 1301
empty$ -- 1354
format.name$ -- 133
if$ -- 2945
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 314
newline$ -- 192
num.names$ -- 38
pop$ -- 192
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 711
swap$ -- 1326
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 81
width$ -- 39
write$ -- 439
(There was 1 warning)
