This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: naturemag-doi.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--missing institution in ali_2025
Warning--empty author in greene_2011
Warning--empty year in greene_2011
You've used 60 entries,
            2380 wiz_defined-function locations,
            1403 strings with 25544 characters,
and the built_in function-call counts, 23871 in all, are:
= -- 1654
> -- 601
< -- 0
+ -- 298
- -- 149
* -- 3132
:= -- 2615
add.period$ -- 175
call.type$ -- 60
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 2107
empty$ -- 2201
format.name$ -- 198
if$ -- 4756
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 498
newline$ -- 305
num.names$ -- 65
pop$ -- 324
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 414
stack$ -- 0
substring$ -- 1112
swap$ -- 2103
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 139
width$ -- 62
write$ -- 706
(There were 3 warnings)
