\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{naturemag-doi}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec-intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\newlabel{sec-methods}{{2}{1}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis 1: Multi-timescale climate decomposition of $R_0$}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec-methods-1-analysis}{{2.1}{1}{Analysis 1: Multi-timescale climate decomposition of $R_0$}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec-methods-1-data}{{2.1.1}{1}{Data}{subsubsection.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the climate variability indices used in the analysis used for the correlation and causality studies.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:climate-variability-indices}{{1}{2}{Summary of the climate variability indices used in the analysis used for the correlation and causality studies}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Methodology (Time-based)}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec-methods-1-methodology}{{2.1.2}{2}{Methodology (Time-based)}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis 2: Correlation studies between $R_0$ and climate variability indices}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec-methods-2}{{2.2}{2}{Analysis 2: Correlation studies between $R_0$ and climate variability indices}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Data}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec-methods-2-data}{{2.2.1}{2}{Data}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Methodology}{2}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec-methods-2-methodology}{{2.2.2}{2}{Methodology}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis 3: Causality studies between $R_0$ and climate variability indices. Outlining of predictors for disease outbreaks}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec-methods-3}{{2.3}{3}{Analysis 3: Causality studies between $R_0$ and climate variability indices. Outlining of predictors for disease outbreaks}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Data}{3}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec-methods-3-data}{{2.3.1}{3}{Data}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Methodology}{3}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec-methods-3-methodology}{{2.3.2}{3}{Methodology}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis 1: Multi-timescale climate decomposition of $R_0$}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec-results-1}{{3.1}{3}{Analysis 1: Multi-timescale climate decomposition of $R_0$}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis 2: Correlation studies between $R_0$ and climate variability indices}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec-results-2}{{3.2}{3}{Analysis 2: Correlation studies between $R_0$ and climate variability indices}{subsection.3.2}{}}
\newlabel{sec-results-2}{{3.2}{3}{Analysis 2: Correlation studies between $R_0$ and climate variability indices}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis 3: Causality studies between $R_0$ and climate variability indices. Outlining of predictors for disease outbreaks}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec-results-3}{{3.3}{3}{Analysis 3: Causality studies between $R_0$ and climate variability indices. Outlining of predictors for disease outbreaks}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{5}{4}{}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
