\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{naturemag-doi}
\citation{thomson_2008,malloy_2019}
\citation{li_2019}
\citation{shaman_2011,romerostarke_2021}
\citation{lippi_2018,ibarra_2013,stewart-ibarra_2014}
\citation{lowe_2018,messina_2016}
\citation{campbell-lendrum_2015}
\citation{OMS_2020}
\citation{yang_2021}
\citation{shepard_2011}
\citation{quam_2015}
\citation{lee_2021a}
\citation{struchiner_2015}
\citation{kraemer_2015}
\citation{franklinos_2019}
\citation{ooi_2009}
\citation{ECDC_2024}
\citation{nakase_2024}
\citation{pourzangiabadi_2025}
\citation{nakase_2024}
\babel@aux{english}{}
\newlabel{sec-abstract}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\newlabel{sec-background}{{1}{1}{Background}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The emergence of vector-borne diseases in the context of climate change}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec-background-vector-borne-diseases}{{1.1}{1}{The emergence of vector-borne diseases in the context of climate change}{subsection.1.1}{}}
\citation{mordecai_2019}
\citation{paaijmans_2007}
\citation{colon-gonzalez_2021}
\citation{descloux_2012}
\citation{caminade_2017,liu-helmersson_2014,mordecai_2017,wesolowski_2015}
\citation{erraguntla_2021,lee_2017,yavarinejad_2021,sriklin_2021}
\citation{ali_2025}
\citation{shaw_2024,senroy_2018}
\citation{peng_2023}
\citation{lubbecke_2018}
\citation{lee_2018}
\citation{easterbrook_2016,hallett_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Known drivers on \textit  {Aedes}-borne disease transmission dynamics and their impact}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec-background-aedes-borne-diseases}{{1.2}{2}{Known drivers on \textit {Aedes}-borne disease transmission dynamics and their impact}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Climate patterns as an aggregate of unknown transmissibility drivers}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec-climate-patterns}{{1.3}{2}{Climate patterns as an aggregate of unknown transmissibility drivers}{subsection.1.3}{}}
\citation{keating_2023,ramirez_2017}
\citation{munoz_2020a,guerra_2025}
\citation{leandro_2024}
\citation{ropelewski_1985}
\citation{thomson_2006,cox_2007}
\citation{moriyama_2020}
\citation{dietz_1993}
\citation{OMS_2017,chiew_2014}
\citation{guerra_2025}
\citation{munoz_2020a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The applicability of climate services in vector-borne disease prevention}{3}{subsection.1.4}\protected@file@percent }
\newlabel{sec-climate-services}{{1.4}{3}{The applicability of climate services in vector-borne disease prevention}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\newlabel{sec-methods}{{2}{3}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$R_0$ as a bridge between climate and health}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec-methods-redefining-R0}{{2.1}{3}{$R_0$ as a bridge between climate and health}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The \textit  {Aedes} Disease Environmental Suitability 2's monitoring system}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec-methods-aedes2}{{2.2}{3}{The \textit {Aedes} Disease Environmental Suitability 2's monitoring system}{subsection.2.2}{}}
\citation{thomson_2018a,munoz_2016}
\citation{jacoby_2000}
\citation{craven_1978}
\citation{marcotte_1995}
\citation{fan_2008}
\citation{xie_2007}
\citation{chen_2008}
\citation{greene_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the climate variability indices and their areas of influence.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:climate-variability-indices}{{1}{4}{Overview of the climate variability indices and their areas of influence}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the climate variability indices used in the analysis used for the correlation and causality studies.}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:climate-variability-indices}{{1}{4}{Summary of the climate variability indices used in the analysis used for the correlation and causality studies}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis 1: Multi-timescale climate decomposition of $R_0$}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec-methods-1-analysis}{{2.3}{4}{Analysis 1: Multi-timescale climate decomposition of $R_0$}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Data}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec-methods-1-data}{{2.3.1}{4}{Data}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Methodology}{4}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec-methods-1-methodology}{{2.3.2}{4}{Methodology}{subsubsection.2.3.2}{}}
\citation{spearman_1904}
\citation{new_2000}
\citation{liang_2014}
\citation{liang_2015}
\citation{beck_2023}
\citation{beck_2023}
\citation{beck_2023}
\citation{triantafyllou_1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analysis 2: Correlation studies between $R_0$ and climate variability indices}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec-methods-2}{{2.4}{5}{Analysis 2: Correlation studies between $R_0$ and climate variability indices}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Data}{5}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sec-methods-2-data}{{2.4.1}{5}{Data}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Methodology}{5}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{sec-methods-2-methodology}{{2.4.2}{5}{Methodology}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Analysis 3: Causality studies between $R_0$ and climate variability indices. Outlining of predictors for disease outbreaks}{5}{subsection.2.5}\protected@file@percent }
\newlabel{sec-methods-3}{{2.5}{5}{Analysis 3: Causality studies between $R_0$ and climate variability indices. Outlining of predictors for disease outbreaks}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Data}{5}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sec-methods-3-data}{{2.5.1}{5}{Data}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Methodology}{5}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{sec-methods-3-methodology}{{2.5.2}{5}{Methodology}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis 1: Multi-timescale climate decomposition of $R_0$}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec-results-1}{{3.1}{5}{Analysis 1: Multi-timescale climate decomposition of $R_0$}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {a)-d)} Global timescale decomposition maps for $R_0$ values for the monthly mean 1951-2024 period, different components. The time series for the cities of Iquitos, Peru (blue dot), and Santa Fe, Argentina (red dot), are shown as examples in \textbf  {e)} and \textbf  {f)} respectively.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:global-timescale-decomposition}{{2}{6}{\textbf {a)-d)} Global timescale decomposition maps for $R_0$ values for the monthly mean 1951-2024 period, different components. The time series for the cities of Iquitos, Peru (blue dot), and Santa Fe, Argentina (red dot), are shown as examples in \textbf {e)} and \textbf {f)} respectively}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {a)-c)} Global timescale decomposition maps for $R_0$ values for the monthly mean 1961-1990 period, different components. Its associated Köppen-Geiger climate classification is shown in \textbf  {g)}. \textbf  {d)-f)} Global timescale decomposition maps for $R_0$ values for the monthly mean 1991-2020 period, different components. Its associated Köppen-Geiger climate classification is shown in \textbf  {h)}. (Source for Köppen-Geiger climate classification maps: \cite  {beck_2023})}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:global-timescale-decomposition-2}{{3}{7}{\textbf {a)-c)} Global timescale decomposition maps for $R_0$ values for the monthly mean 1961-1990 period, different components. Its associated Köppen-Geiger climate classification is shown in \textbf {g)}. \textbf {d)-f)} Global timescale decomposition maps for $R_0$ values for the monthly mean 1991-2020 period, different components. Its associated Köppen-Geiger climate classification is shown in \textbf {h)}. (Source for Köppen-Geiger climate classification maps: \cite {beck_2023})}{figure.caption.4}{}}
\citation{chen_2024,kurnianingsih_2020,banu_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {a)-d)} Correlation values between $R_0$ and the Niño 3.4 index, for the 1951-2024 monthly mean period in all seasons. Dots represent statistically significant correlation values, at $p < 0.01$.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:global-correlation-niño-34}{{4}{8}{\textbf {a)-d)} Correlation values between $R_0$ and the Niño 3.4 index, for the 1951-2024 monthly mean period in all seasons. Dots represent statistically significant correlation values, at $p < 0.01$}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis 2: Correlation studies between $R_0$ and climate variability indices}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec-results-2}{{3.2}{8}{Analysis 2: Correlation studies between $R_0$ and climate variability indices}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {a)-d)} For all seasons: Left, maximum statistically significant correlation values between $R_0$ and all indexes of Table \ref {tab:climate-variability-indices}, for the 1951-2024 monthly mean period ($p < 0.01$). Right, which climate index gives the maximum statistically significant correlation values.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:global-correlation-final}{{5}{9}{\textbf {a)-d)} For all seasons: Left, maximum statistically significant correlation values between $R_0$ and all indexes of Table \ref {tab:climate-variability-indices}, for the 1951-2024 monthly mean period ($p < 0.01$). Right, which climate index gives the maximum statistically significant correlation values}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {a)-d)} For all seasons: Percentage of grid points over which each index gives the highest, second or third highest statistically significant correlation values. Any contribution above 10\% is labeled in the barplots.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:barplots-correlation}{{6}{10}{\textbf {a)-d)} For all seasons: Percentage of grid points over which each index gives the highest, second or third highest statistically significant correlation values. Any contribution above 10\% is labeled in the barplots}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {a)-d)} For all seasons: Left, maximum statistically significant causality values between $R_0$ and all indexes of Table \ref {tab:climate-variability-indices}, for the 1951-2024 monthly mean period ($p < 0.01$). Right, which index gives the maximum statistically significant causality values. }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:global-causality-final}{{7}{11}{\textbf {a)-d)} For all seasons: Left, maximum statistically significant causality values between $R_0$ and all indexes of Table \ref {tab:climate-variability-indices}, for the 1951-2024 monthly mean period ($p < 0.01$). Right, which index gives the maximum statistically significant causality values}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {a)-d)} For all seasons: Percentage of grid points over which each index gives the highest, second or third highest statistically significant causality values. Any contribution above 10\% is labeled in the barplots.}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:causality-barplots}{{8}{12}{\textbf {a)-d)} For all seasons: Percentage of grid points over which each index gives the highest, second or third highest statistically significant causality values. Any contribution above 10\% is labeled in the barplots}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis 3: Causality studies between $R_0$ and climate variability indices. Outlining of predictors for disease outbreaks}{12}{subsection.3.3}\protected@file@percent }
\newlabel{sec-results-3}{{3.3}{12}{Analysis 3: Causality studies between $R_0$ and climate variability indices. Outlining of predictors for disease outbreaks}{subsection.3.3}{}}
\citation{munoz_2015}
\citation{lowe_2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}{section.4}\protected@file@percent }
\newlabel{sec-discussion}{{4}{13}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The added value of climate patterns in seasonal forecasting of \textit  {Aedes}-borne diseases}{13}{subsection.4.1}\protected@file@percent }
\newlabel{sec-discussion-added-value}{{4.1}{13}{The added value of climate patterns in seasonal forecasting of \textit {Aedes}-borne diseases}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis 1: Multi-timescale climate decomposition of $R_0$}{13}{subsection.4.2}\protected@file@percent }
\newlabel{sec-discussion-analysis-1}{{4.2}{13}{Analysis 1: Multi-timescale climate decomposition of $R_0$}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analyses 2 and 3: Correlation and causality studies between $R_0$ and climate variability indices}{13}{subsection.4.3}\protected@file@percent }
\newlabel{sec-discussion-analysis-2-3}{{4.3}{13}{Analyses 2 and 3: Correlation and causality studies between $R_0$ and climate variability indices}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Notable constraints and limitations}{13}{subsection.4.4}\protected@file@percent }
\newlabel{sec-discussion-limitations}{{4.4}{13}{Notable constraints and limitations}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{14}{section.5}\protected@file@percent }
\newlabel{sec-conclusions}{{5}{14}{Conclusions}{section.5}{}}
\newlabel{sec-additional-files}{{5}{14}{}{Item.7}{}}
\newlabel{sec-abbreviations}{{5}{14}{}{Item.7}{}}
\newlabel{sec-acknowledgements}{{5}{14}{}{Item.7}{}}
\newlabel{sec-funding}{{5}{14}{}{Item.7}{}}
\bibdata{references}
\bibcite{thomson_2008}{1}
\bibcite{malloy_2019}{2}
\bibcite{li_2019}{3}
\bibcite{shaman_2011}{4}
\bibcite{romerostarke_2021}{5}
\bibcite{lippi_2018}{6}
\bibcite{ibarra_2013}{7}
\bibcite{stewart-ibarra_2014}{8}
\bibcite{lowe_2018}{9}
\bibcite{messina_2016}{10}
\bibcite{campbell-lendrum_2015}{11}
\bibcite{OMS_2020}{12}
\bibcite{yang_2021}{13}
\bibcite{shepard_2011}{14}
\bibcite{quam_2015}{15}
\bibcite{lee_2021a}{16}
\bibcite{struchiner_2015}{17}
\bibcite{kraemer_2015}{18}
\bibcite{franklinos_2019}{19}
\newlabel{sec-availability}{{5}{15}{}{Item.7}{}}
\newlabel{sec-authors-contributions}{{5}{15}{}{Item.7}{}}
\newlabel{sec-ethics-approval}{{5}{15}{}{Item.7}{}}
\newlabel{sec-consent-for-publication}{{5}{15}{}{Item.7}{}}
\newlabel{sec-competing-interests}{{5}{15}{}{Item.7}{}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{15}{Item.7}\protected@file@percent }
\bibcite{ooi_2009}{20}
\bibcite{ECDC_2024}{21}
\bibcite{nakase_2024}{22}
\bibcite{pourzangiabadi_2025}{23}
\bibcite{mordecai_2019}{24}
\bibcite{paaijmans_2007}{25}
\bibcite{colon-gonzalez_2021}{26}
\bibcite{descloux_2012}{27}
\bibcite{caminade_2017}{28}
\bibcite{liu-helmersson_2014}{29}
\bibcite{mordecai_2017}{30}
\bibcite{wesolowski_2015}{31}
\bibcite{erraguntla_2021}{32}
\bibcite{lee_2017}{33}
\bibcite{yavarinejad_2021}{34}
\bibcite{sriklin_2021}{35}
\bibcite{ali_2025}{36}
\bibcite{senroy_2018}{37}
\bibcite{peng_2023}{38}
\bibcite{lubbecke_2018}{39}
\bibcite{lee_2018}{40}
\bibcite{easterbrook_2016}{41}
\bibcite{hallett_2004}{42}
\bibcite{keating_2023}{43}
\bibcite{ramirez_2017}{44}
\bibcite{guerra_2025}{45}
\bibcite{leandro_2024}{46}
\bibcite{ropelewski_1985}{47}
\bibcite{thomson_2006}{48}
\bibcite{cox_2007}{49}
\bibcite{moriyama_2020}{50}
\bibcite{dietz_1993}{51}
\bibcite{OMS_2017}{52}
\bibcite{chiew_2014}{53}
\bibcite{thomson_2018a}{54}
\bibcite{munoz_2016}{55}
\bibcite{jacoby_2000}{56}
\bibcite{craven_1978}{57}
\bibcite{marcotte_1995}{58}
\bibcite{fan_2008}{59}
\bibcite{xie_2007}{60}
\bibcite{chen_2008}{61}
\bibcite{greene_2011}{62}
\bibcite{spearman_1904}{63}
\bibcite{new_2000}{64}
\bibcite{liang_2014}{65}
\bibcite{liang_2015}{66}
\bibcite{beck_2023}{67}
\bibcite{triantafyllou_1994}{68}
\bibcite{chen_2024}{69}
\bibcite{kurnianingsih_2020}{70}
\bibcite{banu_2015}{71}
\bibcite{munoz_2015}{72}
\bibcite{lowe_2013}{73}
\ttl@finishall
\newlabel{LastPage}{{5}{18}{}{page.18}{}}
\gdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{18}
\gdef \@abspage@last{18}
