\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{sec-intro}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Methods}{1}{section*.2}\protected@file@percent }
\newlabel{sec-methods}{{}{1}{Methods}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Analysis 1: Multi-timescale climate decomposition of $R_0$}{1}{subsection*.4}\protected@file@percent }
\newlabel{sec-methods-1-analysis}{{}{1}{Analysis 1: Multi-timescale climate decomposition of $R_0$}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data}{1}{subsubsection*.5}\protected@file@percent }
\newlabel{sec-methods-1-data}{{}{1}{Data}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{1}{subsubsection*.6}\protected@file@percent }
\newlabel{sec-methods-1-methodology}{{}{1}{Methodology}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Analysis 2: Correlation studies between $R_0$ and climate variability indices}{1}{subsection*.7}\protected@file@percent }
\newlabel{sec-methods-2}{{}{1}{Analysis 2: Correlation studies between $R_0$ and climate variability indices}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data}{1}{subsubsection*.8}\protected@file@percent }
\newlabel{sec-methods-2-data}{{}{1}{Data}{subsubsection*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the climate variability indices used in the analysis used for the correlation and causality studies.}}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:climate-variability-indices}{{1}{2}{Summary of the climate variability indices used in the analysis used for the correlation and causality studies}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{2}{subsubsection*.9}\protected@file@percent }
\newlabel{sec-methods-2-methodology}{{}{2}{Methodology}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Analysis 3: Causality studies between $R_0$ and climate variability indices. Outlining of predictors for disease outbreaks}{2}{subsection*.10}\protected@file@percent }
\newlabel{sec-methods-3}{{}{2}{Analysis 3: Causality studies between $R_0$ and climate variability indices. Outlining of predictors for disease outbreaks}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data}{2}{subsubsection*.11}\protected@file@percent }
\newlabel{sec-methods-3-data}{{}{2}{Data}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{2}{subsubsection*.12}\protected@file@percent }
\newlabel{sec-methods-3-methodology}{{}{2}{Methodology}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {section}{Results}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analysis 1: Multi-timescale climate decomposition of $R_0$}{3}{subsection*.14}\protected@file@percent }
\newlabel{sec-results-1}{{}{3}{Analysis 1: Multi-timescale climate decomposition of $R_0$}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Analysis 2: Correlation studies between $R_0$ and climate variability indices}{3}{subsection*.15}\protected@file@percent }
\newlabel{sec-results-2}{{}{3}{Analysis 2: Correlation studies between $R_0$ and climate variability indices}{subsection*.15}{}}
\newlabel{sec-results-2}{{}{3}{Analysis 2: Correlation studies between $R_0$ and climate variability indices}{subsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Analysis 3: Causality studies between $R_0$ and climate variability indices. Outlining of predictors for disease outbreaks}{3}{subsection*.16}\protected@file@percent }
\newlabel{sec-results-3}{{}{3}{Analysis 3: Causality studies between $R_0$ and climate variability indices. Outlining of predictors for disease outbreaks}{subsection*.16}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Code and Data Availability}{3}{section*.19}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{3}
