\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{naturemag-doi}
\citation{thomson_2008}
\citation{malloy_2019}
\citation{li_2019}
\citation{shaman_2011}
\citation{romerostarke_2021}
\citation{lowe_2018}
\citation{messina_2016}
\citation{campbell-lendrum_2015}
\citation{OMS_2020}
\citation{yang_2021}
\citation{shepard_2011}
\citation{quam_2015}
\citation{lee_2021a}
\citation{struchiner_2015}
\citation{kraemer_2015}
\citation{franklinos_2019}
\citation{ooi_2009}
\citation{ECDC_2024c}
\citation{nakase_2024}
\citation{pourzangiabadi_2025}
\citation{nakase_2024}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multilingual abstracts}{1}{section.1}\protected@file@percent }
\newlabel{sec-abstract}{{1}{1}{Multilingual abstracts}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\newlabel{sec-background}{{2}{1}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The emergence of vector-borne diseases in the context of climate change}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec-background-vector-borne-diseases}{{2.1}{1}{The emergence of vector-borne diseases in the context of climate change}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Known drivers on \textit  {Aedes}-borne disease transmission dynamics and their impact}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec-background-aedes-borne-diseases}{{2.2}{2}{Known drivers on \textit {Aedes}-borne disease transmission dynamics and their impact}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Climate patterns as an aggregate of unknown transmissibility drivers}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec-climate-patterns}{{2.3}{2}{Climate patterns as an aggregate of unknown transmissibility drivers}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The applicability of climate services in vector-borne disease prevention}{2}{subsection.2.4}\protected@file@percent }
\newlabel{sec-climate-services}{{2.4}{2}{The applicability of climate services in vector-borne disease prevention}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\newlabel{sec-methods}{{3}{2}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Redefining $R_0$ as a bridge between climate and health}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec-methods-redefining-R0}{{3.1}{2}{Redefining $R_0$ as a bridge between climate and health}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Aedes Disease Environmental Suitability 2's monitoring system}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec-methods-aedes2}{{3.2}{2}{The Aedes Disease Environmental Suitability 2's monitoring system}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis 1: Multi-timescale climate decomposition of $R_0$}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec-methods-1-analysis}{{3.3}{3}{Analysis 1: Multi-timescale climate decomposition of $R_0$}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Data}{3}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec-methods-1-data}{{3.3.1}{3}{Data}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Methodology}{3}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec-methods-1-methodology}{{3.3.2}{3}{Methodology}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analysis 2: Correlation studies between $R_0$ and climate variability indices}{3}{subsection.3.4}\protected@file@percent }
\newlabel{sec-methods-2}{{3.4}{3}{Analysis 2: Correlation studies between $R_0$ and climate variability indices}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Data}{3}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sec-methods-2-data}{{3.4.1}{3}{Data}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Methodology}{3}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{sec-methods-2-methodology}{{3.4.2}{3}{Methodology}{subsubsection.3.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the climate variability indices used in the analysis used for the correlation and causality studies.}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:climate-variability-indices}{{1}{4}{Summary of the climate variability indices used in the analysis used for the correlation and causality studies}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analysis 3: Causality studies between $R_0$ and climate variability indices. Outlining of predictors for disease outbreaks}{4}{subsection.3.5}\protected@file@percent }
\newlabel{sec-methods-3}{{3.5}{4}{Analysis 3: Causality studies between $R_0$ and climate variability indices. Outlining of predictors for disease outbreaks}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Data}{4}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{sec-methods-3-data}{{3.5.1}{4}{Data}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Methodology}{4}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{sec-methods-3-methodology}{{3.5.2}{4}{Methodology}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis 1: Multi-timescale climate decomposition of $R_0$}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec-results-1}{{4.1}{4}{Analysis 1: Multi-timescale climate decomposition of $R_0$}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis 2: Correlation studies between $R_0$ and climate variability indices}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec-results-2}{{4.2}{4}{Analysis 2: Correlation studies between $R_0$ and climate variability indices}{subsection.4.2}{}}
\newlabel{sec-results-2}{{4.2}{4}{Analysis 2: Correlation studies between $R_0$ and climate variability indices}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis 3: Causality studies between $R_0$ and climate variability indices. Outlining of predictors for disease outbreaks}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec-results-3}{{4.3}{4}{Analysis 3: Causality studies between $R_0$ and climate variability indices. Outlining of predictors for disease outbreaks}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}\protected@file@percent }
\newlabel{sec-discussion}{{5}{4}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The added value of climate patterns in seasonal forecasting of \textit  {Aedes}-borne diseases}{4}{subsection.5.1}\protected@file@percent }
\newlabel{sec-discussion-added-value}{{5.1}{4}{The added value of climate patterns in seasonal forecasting of \textit {Aedes}-borne diseases}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analysis 1: Multi-timescale climate decomposition of $R_0$}{4}{subsection.5.2}\protected@file@percent }
\newlabel{sec-discussion-analysis-1}{{5.2}{4}{Analysis 1: Multi-timescale climate decomposition of $R_0$}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analyses 2 and 3: Correlation and causality studies between $R_0$ and climate variability indices}{4}{subsection.5.3}\protected@file@percent }
\newlabel{sec-discussion-analysis-2-3}{{5.3}{4}{Analyses 2 and 3: Correlation and causality studies between $R_0$ and climate variability indices}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Notable limitations and constraints}{4}{subsection.5.4}\protected@file@percent }
\newlabel{sec-discussion-limitations}{{5.4}{4}{Notable limitations and constraints}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}{section.6}\protected@file@percent }
\newlabel{sec-conclusions}{{6}{4}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Additional files}{4}{section.7}\protected@file@percent }
\newlabel{sec-additional-files}{{7}{4}{Additional files}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Abbreviations}{4}{section.8}\protected@file@percent }
\newlabel{sec-abbreviations}{{8}{4}{Abbreviations}{section.8}{}}
\bibdata{references}
\bibcite{thomson_2008}{1}
\bibcite{malloy_2019}{2}
\bibcite{li_2019}{3}
\bibcite{shaman_2011}{4}
\bibcite{romerostarke_2021}{5}
\bibcite{lowe_2018}{6}
\bibcite{messina_2016}{7}
\bibcite{campbell-lendrum_2015}{8}
\bibcite{OMS_2020}{9}
\bibcite{yang_2021}{10}
\bibcite{shepard_2011}{11}
\bibcite{quam_2015}{12}
\bibcite{lee_2021a}{13}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{5}{section.9}\protected@file@percent }
\newlabel{sec-acknowledgements}{{9}{5}{Acknowledgements}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Funding}{5}{section.10}\protected@file@percent }
\newlabel{sec-funding}{{10}{5}{Funding}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Availability of data and materials}{5}{section.11}\protected@file@percent }
\newlabel{sec-availability}{{11}{5}{Availability of data and materials}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Authors' contributions}{5}{section.12}\protected@file@percent }
\newlabel{sec-authors-contributions}{{12}{5}{Authors' contributions}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Ethics approval and consent to participate}{5}{section.13}\protected@file@percent }
\newlabel{sec-ethics-approval}{{13}{5}{Ethics approval and consent to participate}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Consent for publication}{5}{section.14}\protected@file@percent }
\newlabel{sec-consent-for-publication}{{14}{5}{Consent for publication}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Competing interests}{5}{section.15}\protected@file@percent }
\newlabel{sec-competing-interests}{{15}{5}{Competing interests}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Author details}{5}{section.16}\protected@file@percent }
\newlabel{sec-author-details}{{16}{5}{Author details}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}References}{5}{section.17}\protected@file@percent }
\newlabel{sec-references}{{17}{5}{References}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{5}{section.17}\protected@file@percent }
\bibcite{struchiner_2015}{14}
\bibcite{kraemer_2015}{15}
\bibcite{franklinos_2019}{16}
\bibcite{ooi_2009}{17}
\bibcite{ECDC_2024c}{18}
\bibcite{nakase_2024}{19}
\bibcite{pourzangiabadi_2025}{20}
\ttl@finishall
\newlabel{LastPage}{{17}{6}{References}{page.6}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
