\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{naturemag-doi}
\citation{thomson_2008,malloy_2019}
\citation{li_2019}
\citation{shaman_2011,romerostarke_2021}
\citation{lowe_2018,messina_2016}
\citation{campbell-lendrum_2015}
\citation{OMS_2020}
\citation{yang_2021}
\citation{shepard_2011}
\citation{quam_2015}
\citation{lee_2021a}
\citation{struchiner_2015}
\citation{kraemer_2015}
\citation{franklinos_2019}
\citation{ooi_2009}
\citation{ECDC_2024}
\citation{nakase_2024}
\citation{pourzangiabadi_2025}
\citation{nakase_2024}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multilingual abstracts}{1}{section.1}\protected@file@percent }
\newlabel{sec-abstract}{{1}{1}{Multilingual abstracts}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\newlabel{sec-background}{{2}{1}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The emergence of vector-borne diseases in the context of climate change}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec-background-vector-borne-diseases}{{2.1}{1}{The emergence of vector-borne diseases in the context of climate change}{subsection.2.1}{}}
\citation{mordecai_2019}
\citation{paaijmans_2007}
\citation{colon-gonzalez_2021}
\citation{descloux_2012}
\citation{caminade_2017,liu-helmersson_2014,mordecai_2017,wesolowski_2015}
\citation{erraguntla_2021,lee_2017,yavarinejad_2021,sriklin_2021}
\citation{ali_2025}
\citation{shaw_2024,senroy_2018}
\citation{peng_2023}
\citation{lubbecke_2018}
\citation{lee_2018}
\citation{easterbrook_2016,hallett_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Known drivers on \textit  {Aedes}-borne disease transmission dynamics and their impact}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec-background-aedes-borne-diseases}{{2.2}{2}{Known drivers on \textit {Aedes}-borne disease transmission dynamics and their impact}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Climate patterns as an aggregate of unknown transmissibility drivers}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec-climate-patterns}{{2.3}{2}{Climate patterns as an aggregate of unknown transmissibility drivers}{subsection.2.3}{}}
\citation{keating_2023,ramirez_2017}
\citation{munoz_2020b,guerra_2025}
\citation{leandro_2024}
\citation{ropelewski_1985}
\citation{thomson_2006,cox_2007}
\citation{moriyama_2020}
\citation{dietz_1993}
\citation{OMS_2017,chiew_2014}
\citation{guerra_2025}
\citation{munoz_2020b}
\citation{thomson_2018a,munoz_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The applicability of climate services in vector-borne disease prevention}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec-climate-services}{{2.4}{3}{The applicability of climate services in vector-borne disease prevention}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\newlabel{sec-methods}{{3}{3}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$R_0$ as a bridge between climate and health}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec-methods-redefining-R0}{{3.1}{3}{$R_0$ as a bridge between climate and health}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The \textit  {Aedes} Disease Environmental Suitability 2's monitoring system}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec-methods-aedes2}{{3.2}{3}{The \textit {Aedes} Disease Environmental Suitability 2's monitoring system}{subsection.3.2}{}}
\citation{jacoby_2000}
\citation{healy_1984}
\citation{akaike_1998}
\citation{craven_1978}
\citation{marcotte_1995}
\citation{miller_2015}
\citation{fan_2008}
\citation{xie_2007}
\citation{chen_2008}
\citation{greene_2011}
\citation{spearman_1904}
\citation{new_2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis 1: Multi-timescale climate decomposition of $R_0$}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec-methods-1-analysis}{{3.3}{4}{Analysis 1: Multi-timescale climate decomposition of $R_0$}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Data}{4}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec-methods-1-data}{{3.3.1}{4}{Data}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Methodology}{4}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec-methods-1-methodology}{{3.3.2}{4}{Methodology}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analysis 2: Correlation studies between $R_0$ and climate variability indices}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec-methods-2}{{3.4}{4}{Analysis 2: Correlation studies between $R_0$ and climate variability indices}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Data}{4}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sec-methods-2-data}{{3.4.1}{4}{Data}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Methodology}{4}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{sec-methods-2-methodology}{{3.4.2}{4}{Methodology}{subsubsection.3.4.2}{}}
\citation{liang_2014}
\citation{liang_2015}
\citation{beck_2023}
\citation{beck_2023}
\citation{beck_2023}
\citation{triantafyllou_1994}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the climate variability indices used in the analysis used for the correlation and causality studies.}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:climate-variability-indices}{{1}{5}{Summary of the climate variability indices used in the analysis used for the correlation and causality studies}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analysis 3: Causality studies between $R_0$ and climate variability indices. Outlining of predictors for disease outbreaks}{5}{subsection.3.5}\protected@file@percent }
\newlabel{sec-methods-3}{{3.5}{5}{Analysis 3: Causality studies between $R_0$ and climate variability indices. Outlining of predictors for disease outbreaks}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Data}{5}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{sec-methods-3-data}{{3.5.1}{5}{Data}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Methodology}{5}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{sec-methods-3-methodology}{{3.5.2}{5}{Methodology}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis 1: Multi-timescale climate decomposition of $R_0$}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec-results-1}{{4.1}{5}{Analysis 1: Multi-timescale climate decomposition of $R_0$}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {a)-d)} Global timescale decomposition maps for $R_0$ values for the monthly mean 1951-2024 period, different components. The time series for the cities of Iquitos, Peru (blue dot), and Santa Fe, Argentina (red dot), are shown as examples in \textbf  {e)} and \textbf  {f)} respectively.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:global-timescale-decomposition}{{1}{6}{\textbf {a)-d)} Global timescale decomposition maps for $R_0$ values for the monthly mean 1951-2024 period, different components. The time series for the cities of Iquitos, Peru (blue dot), and Santa Fe, Argentina (red dot), are shown as examples in \textbf {e)} and \textbf {f)} respectively}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {a)-c)} Global timescale decomposition maps for $R_0$ values for the monthly mean 1961-1990 period, different components. Its associated Köppen-Geiger climate classification is shown in \textbf  {g)}. \textbf  {d)-f)} Global timescale decomposition maps for $R_0$ values for the monthly mean 1991-2020 period, different components. Its associated Köppen-Geiger climate classification is shown in \textbf  {h)}. (Source for Köppen-Geiger climate classification maps: \cite  {beck_2023})}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:global-timescale-decomposition-2}{{2}{7}{\textbf {a)-c)} Global timescale decomposition maps for $R_0$ values for the monthly mean 1961-1990 period, different components. Its associated Köppen-Geiger climate classification is shown in \textbf {g)}. \textbf {d)-f)} Global timescale decomposition maps for $R_0$ values for the monthly mean 1991-2020 period, different components. Its associated Köppen-Geiger climate classification is shown in \textbf {h)}. (Source for Köppen-Geiger climate classification maps: \cite {beck_2023})}{figure.caption.3}{}}
\bibdata{references}
\bibcite{thomson_2008}{1}
\bibcite{malloy_2019}{2}
\bibcite{li_2019}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis 2: Correlation studies between $R_0$ and climate variability indices}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec-results-2}{{4.2}{8}{Analysis 2: Correlation studies between $R_0$ and climate variability indices}{subsection.4.2}{}}
\newlabel{sec-results-2}{{4.2}{8}{Analysis 2: Correlation studies between $R_0$ and climate variability indices}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis 3: Causality studies between $R_0$ and climate variability indices. Outlining of predictors for disease outbreaks}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec-results-3}{{4.3}{8}{Analysis 3: Causality studies between $R_0$ and climate variability indices. Outlining of predictors for disease outbreaks}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}\protected@file@percent }
\newlabel{sec-discussion}{{5}{8}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The added value of climate patterns in seasonal forecasting of \textit  {Aedes}-borne diseases}{8}{subsection.5.1}\protected@file@percent }
\newlabel{sec-discussion-added-value}{{5.1}{8}{The added value of climate patterns in seasonal forecasting of \textit {Aedes}-borne diseases}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analysis 1: Multi-timescale climate decomposition of $R_0$}{8}{subsection.5.2}\protected@file@percent }
\newlabel{sec-discussion-analysis-1}{{5.2}{8}{Analysis 1: Multi-timescale climate decomposition of $R_0$}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analyses 2 and 3: Correlation and causality studies between $R_0$ and climate variability indices}{8}{subsection.5.3}\protected@file@percent }
\newlabel{sec-discussion-analysis-2-3}{{5.3}{8}{Analyses 2 and 3: Correlation and causality studies between $R_0$ and climate variability indices}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Notable limitations and constraints}{8}{subsection.5.4}\protected@file@percent }
\newlabel{sec-discussion-limitations}{{5.4}{8}{Notable limitations and constraints}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}{section.6}\protected@file@percent }
\newlabel{sec-conclusions}{{6}{8}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Additional files}{8}{section.7}\protected@file@percent }
\newlabel{sec-additional-files}{{7}{8}{Additional files}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Abbreviations}{8}{section.8}\protected@file@percent }
\newlabel{sec-abbreviations}{{8}{8}{Abbreviations}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{8}{section.9}\protected@file@percent }
\newlabel{sec-acknowledgements}{{9}{8}{Acknowledgements}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Funding}{8}{section.10}\protected@file@percent }
\newlabel{sec-funding}{{10}{8}{Funding}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Availability of data and materials}{8}{section.11}\protected@file@percent }
\newlabel{sec-availability}{{11}{8}{Availability of data and materials}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Authors' contributions}{8}{section.12}\protected@file@percent }
\newlabel{sec-authors-contributions}{{12}{8}{Authors' contributions}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Ethics approval and consent to participate}{8}{section.13}\protected@file@percent }
\newlabel{sec-ethics-approval}{{13}{8}{Ethics approval and consent to participate}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Consent for publication}{8}{section.14}\protected@file@percent }
\newlabel{sec-consent-for-publication}{{14}{8}{Consent for publication}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Competing interests}{8}{section.15}\protected@file@percent }
\newlabel{sec-competing-interests}{{15}{8}{Competing interests}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Author details}{8}{section.16}\protected@file@percent }
\newlabel{sec-author-details}{{16}{8}{Author details}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}References}{8}{section.17}\protected@file@percent }
\newlabel{sec-references}{{17}{8}{References}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{8}{section.17}\protected@file@percent }
\bibcite{shaman_2011}{4}
\bibcite{romerostarke_2021}{5}
\bibcite{lowe_2018}{6}
\bibcite{messina_2016}{7}
\bibcite{campbell-lendrum_2015}{8}
\bibcite{OMS_2020}{9}
\bibcite{yang_2021}{10}
\bibcite{shepard_2011}{11}
\bibcite{quam_2015}{12}
\bibcite{struchiner_2015}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {a)-d)} Correlation values between $R_0$ and the Niño 3.4 index, for the 1951-2024 monthly mean period in all seasons. Dots represent statistically significant correlation values, at $p < 0.01$.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:global-correlation-niño-34}{{3}{9}{\textbf {a)-d)} Correlation values between $R_0$ and the Niño 3.4 index, for the 1951-2024 monthly mean period in all seasons. Dots represent statistically significant correlation values, at $p < 0.01$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {a)-d)} For all seasons: Left, maximum statistically significant correlation values between $R_0$ and all indexes of Table \ref {tab:climate-variability-indices}, for the 1951-2024 monthly mean period. Right, which climate index gives the maximum statistically significant correlation values.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:global-correlation-final}{{4}{10}{\textbf {a)-d)} For all seasons: Left, maximum statistically significant correlation values between $R_0$ and all indexes of Table \ref {tab:climate-variability-indices}, for the 1951-2024 monthly mean period. Right, which climate index gives the maximum statistically significant correlation values}{figure.caption.5}{}}
\bibcite{kraemer_2015}{14}
\bibcite{franklinos_2019}{15}
\bibcite{ooi_2009}{16}
\bibcite{ECDC_2024}{17}
\bibcite{nakase_2024}{18}
\bibcite{pourzangiabadi_2025}{19}
\bibcite{mordecai_2019}{20}
\bibcite{paaijmans_2007}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {a)-d)} For all seasons: Percentage of grid points over which each index gives the highest, second or third highest statistically significant causality values.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:panama-correlation-niño-34}{{5}{11}{\textbf {a)-d)} For all seasons: Percentage of grid points over which each index gives the highest, second or third highest statistically significant causality values}{figure.caption.6}{}}
\bibcite{colon-gonzalez_2021}{22}
\bibcite{descloux_2012}{23}
\bibcite{caminade_2017}{24}
\bibcite{liu-helmersson_2014}{25}
\bibcite{mordecai_2017}{26}
\bibcite{wesolowski_2015}{27}
\bibcite{erraguntla_2021}{28}
\bibcite{lee_2017}{29}
\bibcite{yavarinejad_2021}{30}
\bibcite{sriklin_2021}{31}
\bibcite{ali_2025}{32}
\bibcite{shaw_2024}{33}
\bibcite{senroy_2018}{34}
\bibcite{peng_2023}{35}
\bibcite{lubbecke_2018}{36}
\bibcite{lee_2018}{37}
\bibcite{easterbrook_2016}{38}
\bibcite{hallett_2004}{39}
\bibcite{keating_2023}{40}
\bibcite{ramirez_2017}{41}
\bibcite{guerra_2025}{42}
\bibcite{leandro_2024}{43}
\bibcite{ropelewski_1985}{44}
\bibcite{thomson_2006}{45}
\bibcite{cox_2007}{46}
\bibcite{moriyama_2020}{47}
\bibcite{dietz_1993}{48}
\bibcite{OMS_2017}{49}
\bibcite{chiew_2014}{50}
\bibcite{munoz_2016}{51}
\bibcite{jacoby_2000}{52}
\bibcite{healy_1984}{53}
\bibcite{akaike_1998}{54}
\bibcite{craven_1978}{55}
\bibcite{marcotte_1995}{56}
\bibcite{miller_2015}{57}
\bibcite{fan_2008}{58}
\bibcite{xie_2007}{59}
\bibcite{chen_2008}{60}
\bibcite{greene_2011}{61}
\bibcite{spearman_1904}{62}
\bibcite{new_2000}{63}
\bibcite{liang_2014}{64}
\bibcite{liang_2015}{65}
\bibcite{beck_2023}{66}
\bibcite{triantafyllou_1994}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {a)-d)} For all seasons: Left, maximum statistically significant causality values between $R_0$ and all indexes of Table \ref {tab:climate-variability-indices}, for the 1951-2024 monthly mean period. Right, which index gives the maximum statistically significant causality values. }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:global-causality-final}{{6}{14}{\textbf {a)-d)} For all seasons: Left, maximum statistically significant causality values between $R_0$ and all indexes of Table \ref {tab:climate-variability-indices}, for the 1951-2024 monthly mean period. Right, which index gives the maximum statistically significant causality values}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {a)-d)} For all seasons: Percentage of grid points over which each index gives the highest, second or third highest statistically significant causality values.}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:panama-causality-barplots}{{7}{15}{\textbf {a)-d)} For all seasons: Percentage of grid points over which each index gives the highest, second or third highest statistically significant causality values}{figure.caption.8}{}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\ttl@finishall
\gdef \@abspage@last{15}
